themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is [Attract] I am changing the background, with the BG command.
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is [Tip] Anyone who thumbs downs DTV will go to Monkey Hell, which isnt hell for monkeys but rather hell FULL OF monkeys, all throwing poo.
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Happy New Years Everyone
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Happy 
 
New V3 command title , Args with msgauthor is " Happy New Years Everyone" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Happy New Years Everyone" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Mood quiet
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command mood Arg quiet 
 
Executing mood quiet ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is filter
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command filter Arg  
 
Executing filter  ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Random 
 
New V3 command title , Args with msgauthor is " Random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Random 
 
New V3 command title , Args with msgauthor is " Random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is - filter 1200
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command filter Arg 1200 
 
Executing filter 1200 ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg random 
 
New V3 command title , Args with msgauthor is " random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is title random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg random 
 
New V3 command title , Args with msgauthor is " random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg random 
 
New V3 command title , Args with msgauthor is " random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg random 
 
New V3 command title , Args with msgauthor is " random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Test 7
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Test 
 
New V3 command title , Args with msgauthor is " Test 7" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Test 7" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Happy New Years Yaal
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Happy 
 
New V3 command title , Args with msgauthor is " Happy New Years Yaal" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Happy New Years Yaal" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title ________.::::.______
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg ________.::::.______ 
 
New V3 command title , Args with msgauthor is " ________.::::.______" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " ________.::::.______" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title Coolio
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg Coolio 
 
New V3 command title , Args with msgauthor is " Coolio" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " Coolio" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Title random
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command title Arg random 
 
New V3 command title , Args with msgauthor is " random" UCBJjDo7AnKcpO5s9hNs1ngg
Executing title " random" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is Note Yay Title Fixed
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy

Command note Arg Yay 
 
New V3 command note , Args with msgauthor is " Yay Title Fixed" UCBJjDo7AnKcpO5s9hNs1ngg
Executing note " Yay Title Fixed" UCBJjDo7AnKcpO5s9hNs1ngg ...
Extended command set for subscriber: note
rspls
title
tip
mood
sub
color
shoutout
help
zap
filter
mix
status
theme
rtfm
creds
bg
commands
media
bling
shout
notes
tit
commanda
subscribe
comands
com
med
cred
filt
notice
themes
music
titi
janitor
sing
ti
sho
sr
guide
hi
stat
sta
moods
docs
fil
doc
hello
tips
.redbox
.hello
.purged
.sim
.janitor
.commands
.shoutout.bk
.enable
.shuffle
.eject
.unavailable
.cool
.ansi
.purgelogs
.devrb
.deny
.curse
.import-prod
.import
.style
.dizzymouse
.mix-was
.note.prod
.purges
.approve
.ytcl
.system
.alerts
.sing
.purgesearch
.disable
.dizzy

...because users/UCBJjDo7AnKcpO5s9hNs1ngg.sub exists.
Debug: MsgText is [Mix] Random track request, ok Let me see what we have laying around...
All commands: note
 rspls
 title
 tip
 mood
 sub
 color
 shoutout
 help
 zap
 filter
 mix
 status
 theme
 rtfm
 creds
 bg
 commands
 media
 bling
 shout
 notes
 tit
 commanda
 subscribe
 comands
 com
 med
 cred
 filt
 notice
 themes
 music
 titi
 janitor
 sing
 ti
 sho
 sr
 guide
 hi
 stat
 sta
 moods
 docs
 fil
 doc
 hello
 tips
 .redbox
 .hello
 .purged
 .sim
 .janitor
 .commands
 .shoutout.bk
 .enable
 .shuffle
 .eject
 .unavailable
 .cool
 .ansi
 .purgelogs
 .devrb
 .deny
 .curse
 .import-prod
 .import
 .style
 .dizzymouse
 .mix-was
 .note.prod
 .purges
 .approve
 .ytcl
 .system
 .alerts
 .sing
 .purgesearch
 .disable
 .dizzy
