#!/usr/bin/perl
# Test oauthcallback handler (see ytAuthInit)
# Just write out data rec'd
# @garyd 122016

my $Query = $ENV{'QUERY_STRING'};

# Mandatory http header
print ("Content-type: text/html\n\n");
print ("<!DOCTYPE html>\n");
print ("<head>\n");  # Insert script if desired
print ("</head>\n");
print ("<body>\n");

unless ($Query) {
  print ("No data received, sorry.");
  print ("</body>\n"); print ("</html>");
  die;
}

$Query =~ s/code=//gi;         # Cleanup

open (OUT, ">$0.out") or die;
print (OUT $Query);
close (OUT);
print ("Thank you, access configured.");

print ("</body>\n"); print ("</html>");
