[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40mt;;;;;[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40m%;;;t[0;31;40mt[0;32;40m%;;;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m%;[0;31;40m;[0;32;40mt[0;31;40m;[0;1;30;40m8@[0;32;40mS[0;1;30;40mS[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0m
[0;32;40m :[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;32;40mt[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;1;30;40mS[0;31;40mt[0;32;40mS[0;1;30;40mX[0;32;40mt[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;1;30;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS%[0;31;40mS[0;32;40mS[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8X[0;32;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40mX[0;1;30;40m@X[0;32;40m%[0;1;30;40mXS[0;32;40m%[0;1;30;40mX88@[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40m;[0;34;40m.[0m
[0;32;40m.[0;31;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40mXS[0;32;40m%[0;1;30;40mS[0;32;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;31;40m%[0;32;40m@[0;1;30;40m@[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m@[0;1;30;40m@[0;32;40mS[0;1;30;40m@X[0;31;40m%[0;32;40mX[0;1;30;40m8@@[0;32;40m%[0;31;40m@[0;1;30;40m@[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mX[0;1;30;40mXX[0;31;40mS[0;1;30;40m8X@S[0;32;40m%[0;1;30;40m@X[0;31;40mt[0;1;30;40m@X[0;31;40m%[0;5;30;40m8[0;1;30;40m888[0;31;40m%[0;1;30;40mX[0;32;40m:[0;31;40m.[0m
[0;32;40m.;[0;31;40mt[0;32;40m%[0;34;40m%[0;1;30;40m@[0;31;40mt[0;32;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40m8[0;31;40mS[0;1;30;40mX@[0;32;40mS[0;1;30;40m8[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mX[0;1;30;40m@[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40mS[0;1;30;40m@8[0;31;40m%[0;1;30;40m8@@@X[0;31;40mS[0;1;30;40m8[0;32;40mX[0;1;30;40m@[0;31;40mt[0;1;30;40mXXX[0;31;40mt[0;1;30;40m@X[0;32;40m%[0;1;30;40m@[0;32;40mS[0;1;30;40m@[0;32;40mS%[0;1;30;40m@[0;32;40mS[0;1;30;40mX[0;31;40m.[0;32;40m.[0m
[0;32;40m.[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40m%[0;1;30;40m@S[0;32;40mt[0;1;30;40m@[0;32;40mt[0;31;40mX[0;1;30;40mX[0;31;40m%[0;32;40mS[0;1;30;40m8[0;32;40m%[0;31;40mX[0;1;30;40m8[0;32;40m%[0;1;30;40m8[0;31;40mS[0;1;30;40m@@[0;31;40m%[0;1;30;40m8[0;32;40mX[0;1;30;40m@8[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m@[0;1;30;40m@8[0;31;40mS[0;1;30;40m88[0;32;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40m@[0;32;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40m8[0;32;40mS[0;1;30;40m@SX[0;31;40m%[0;1;30;40m8[0;31;40m%[0;1;30;40m8[0;31;40m%[0;32;40mX[0;1;30;40m@[0;31;40mt[0;32;40m;[0;34;40m.[0m
[0;32;40m.[0;31;40m;[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;32;40mtt[0;31;40mS[0;1;30;40m@[0;31;40mt[0;1;30;40m@[0;32;40mS[0;1;30;40mXX[0;31;40m%[0;32;40mS[0;1;30;40mX[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mX[0;1;30;40m@[0;32;40mS[0;31;40mS[0;32;40m@[0;1;30;40m@[0;31;40mX[0;32;40mS[0;31;40mS[0;1;30;40m@8[0;32;40mS[0;31;40m@[0;1;30;40m@[0;32;40mX[0;1;30;40m8[0;32;40mS[0;31;40m@[0;1;30;40m8[0;32;40m%[0;1;30;40m@XSXXXXS[0;31;40mt[0;1;30;40m8[0;32;40mS[0;1;30;40m@[0;32;40mS[0;1;30;40m8XX[0;32;40mt[0;1;30;40m@[0;31;40m:[0;32;40m.[0m
[0;32;40m.;[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mXS[0;32;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;31;40m%[0;32;40m%[0;1;30;40mX@[0;31;40mS[0;1;30;40mX[0;32;40mS[0;1;30;40m@@[0;31;40m%[0;32;40mS[0;1;30;40m@[0;32;40mS[0;31;40mX[0;32;40mX[0;1;30;40m@@[0;32;40mS[0;31;40mS[0;1;30;40m@8[0;32;40mS[0;31;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40m@[0;32;40mS[0;1;30;40m8XSS[0;31;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;34;40mt[0;1;30;40m8[0;32;40m%[0;1;30;40m8[0;31;40m%[0;1;30;40m@X[0;31;40m%[0;1;30;40mXX[0;31;40m%[0;32;40mS[0;31;40m;[0;34;40m.[0m
[0;32;40m :[0;31;40mt[0;1;30;40mS[0;32;40mt[0;31;40mt[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;5;30;40m8[0;1;30;40m@[0;31;40m%[0;32;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40m8[0;31;40m%[0;32;40mS[0;1;30;40m@[0;31;40mS[0;32;40mS[0;31;40m@[0;1;30;40m@[0;31;40m%[0;32;40mS[0;31;40mX[0;1;30;40m@[0;32;40mS[0;31;40mS[0;1;30;40m8[0;31;40mS[0;32;40m@[0;1;30;40m@[0;32;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40mXS[0;31;40mt[0;1;30;40m@[0;32;40mS[0;1;30;40m@[0;31;40mS[0;1;30;40m@X[0;31;40m%[0;1;30;40m@SS[0;32;40mt[0;1;30;40m@[0;5;30;40m8[0;1;30;40mXXXS[0;31;40m:[0;32;40m.[0m
[0;32;40m ;;[0;31;40mt[0;32;40mt[0;1;30;40mS[0;32;40mt[0;1;30;40mS[0;32;40mt%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mS[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;31;40mS[0;32;40m@[0;1;30;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mS[0;1;30;40m@[0;32;40mS[0;31;40mS[0;1;30;40m@@[0;31;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40m8[0;32;40mt[0;1;30;40mXSS8X[0;34;40mt[0;1;30;40m@[0;32;40mS[0;1;30;40m8[0;31;40mt[0;32;40m%[0;1;30;40mX[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m;[0;34;40m.[0m
[0;32;40m [0;31;40m;[0;32;40m;[0;31;40mt[0;1;30;40mS[0;31;40m;t[0;32;40m%[0;31;40mX[0;1;30;40mX[0;32;40m%[0;31;40mX[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40m%[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40mS[0;1;30;40mXX[0;32;40mS[0;1;30;40mX[0;32;40m%[0;31;40mX[0;1;30;40m@[0;32;40mX[0;31;40mS[0;32;40mX[0;1;30;40mX[0;31;40m%[0;32;40mX[0;1;30;40m@[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;32;40m%[0;31;40mX[0;1;30;40m@[0;31;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40mXXX@XX[0;31;40mX[0;1;30;40m8[0;34;40m:[0;31;40m.[0m
[0;31;40m.S[0;5;33;40mX[0;1;30;45m8[0;5;33;41m8[0;1;30;45m8[0;35;47m8[0;1;31;45m8[0;1;30;47m8[0;1;31;45m8[0;1;30;47m8[0;37;45m8[0;1;30;47m8[0;1;31;45m8[0;1;30;47m8[0;35;47m8[0;1;31;47m8[0;35;47m88[0;33;47m8[0;35;47m88@[0;33;47m8[0;35;47m88[0;1;31;47m8[0;35;47m8[0;1;30;47m8[0;35;47m8[0;33;47m8[0;35;47m8X[0;1;31;47m@[0;1;30;47m8[0;35;47mX@[0;1;31;47mX[0;35;47m@@[0;1;31;47m@[0;35;47m@X[0;1;31;47m@[0;35;47mXX[0;1;31;47mX[0;35;47mX[0;1;31;47mX[0;1;35;47mX[0;1;31;47m@[0;35;47m@[0;1;31;47mXX[0;1;35;47m@[0;1;31;47m@[0;1;37;47m [0;1;35;47m8[0;30;41mX[0;32;40m:[0m
[0;31;40mX[0;5;33;40m.[0;5;1;35;41m@[0;1;31;47mS[0;5;37;45m8[0;5;37;41m8[0;1;35;47mS[0;1;31;47mX[0;1;35;47m@[0;1;31;47mX[0;5;37;45m8[0;5;1;33;41m8[0;5;37;45m8[0;1;37;47m [0;5;1;35;41m8[0;1;31;47mX[0;5;37;41m8[0;1;31;47m88[0;5;1;35;41m8[0;1;31;47m8[0;5;33;41m:[0;35;47m@[0;5;37;41m888[0;1;31;45m8[0;33;47m8[0;5;35;41m [0;1;30;45m8[0;5;37;41m8[0;1;33;47mX[0;5;1;35;41m8[0;1;31;47mS[0;5;35;41m [0;35;47m@[0;5;31;41m%[0;1;30;47m8[0;5;37;41m8[0;1;35;47m%[0;1;31;47mX[0;5;37;41m8[0;1;35;47mS[0;5;37;41m8[0;1;31;47mX@888[0;5;37;41m8[0;1;35;47mX[0;5;37;41m8[0;1;37;47m [0;5;1;35;41m8[0;1;37;47m [0;5;1;35;41m8[0;1;37;47m [0;5;37;41m8[0;1;30;41m@[0;31;40m.[0m
[0;31;40m8[0;1;30;43m8[0;5;31;41mt8[0;1;31;41m8[0;5;31;41m@S@[0;33;41mX[0;5;33;41m;[0;1;31;47m8[0;5;37;41m88[0;5;35;41mt[0;5;33;40mS[0;5;31;41m%[0;31;45m8[0;1;31;41mX[0;5;31;40mX[0;33;41m@[0;5;35;41m8[0;1;30;43m8[0;5;31;41m@[0;5;35;40mX[0;1;31;41m@[0;5;33;40m.[0;5;31;41mX[0;1;30;45m8[0;1;31;43m8[0;1;31;41m8[0;1;31;45m8[0;5;33;41m.[0;33;47m8[0;5;31;41mX[0;5;37;40mt[0;5;31;41m@[0;5;35;40m;[0;5;31;41m;[0;5;35;41m;[0;5;33;41m.[0;5;37;41m8[0;5;35;41m.[0;5;33;41m8[0;5;35;41m%tXt%[0;35;47m8[0;5;31;41m8[0;5;33;41mt[0;1;37;47m [0;5;1;33;41m8[0;5;1;35;47m8[0;5;1;31;43m8[0;5;1;35;47m8[0;5;1;33;41m8[0;5;1;37;45m8[0;30;41mt[0;32;40m:[0m
[0;31;40mS[0;35;41m8[0;1;30;45m8[0;1;31;41m8[0;5;35;40m;[0;5;31;41m8[0;5;35;40m;[0;1;30;41m8[0;31;45m8[0;5;35;40m%[0;1;31;41mX[0;1;30;45m8[0;5;31;41m@[0;1;30;45m8[0;5;31;41m%[0;1;30;45m8[0;5;31;41m;[0;1;31;45m8[0;5;35;41m;[0;37;45m8[0;5;31;41m%[0;1;31;45m8[0;5;35;41m%X[0;5;35;40m:[0;5;31;41m:[0;1;30;45m8[0;5;31;41m;[0;1;30;45m8[0;5;33;41m;[0;5;35;40m [0;5;35;41mS[0;31;45m8[0;5;35;41mS8[0;5;33;41m8[0;37;45mX[0;5;35;41m@[0;5;37;40m:[0;5;35;41m:[0;37;45m@[0;5;35;41m@[0;1;30;45m8[0;5;35;41m@[0;5;33;40m;[0;5;31;41m8[0;5;37;40m:[0;5;35;41m;[0;5;33;40mS[0;31;45m8[0;1;37;47m [0;5;1;35;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;1;37;45m8[0;5;1;33;41m8[0;5;1;37;45m8[0;1;35;47mX[0;1;30;41m%[0;32;40m [0m
[0;31;40m@[0;33;41mX[0;1;31;41m8[0;1;30;45m8[0;5;31;41m;[0;1;30;45m8[0;1;31;41mX[0;35;41m8[0;5;31;41mS[0;31;45m8[0;5;31;41m@[0;1;30;45m8[0;5;31;41mX[0;1;31;45m8[0;5;35;41mX[0;5;35;40m:[0;5;31;41m;[0;5;35;40m.[0;5;31;41m;[0;1;31;45m8[0;1;30;43m8[0;5;35;41mX[0;5;33;40m;[0;5;31;41m%[0;1;31;41m8[0;5;35;40mS[0;5;31;41m%[0;33;41m8[0;5;35;41mt[0;35;47m8[0;5;31;41m:[0;33;41m8[0;5;35;41mS[0;5;33;40m%[0;5;31;41mX[0;1;30;45m8[0;5;37;41m8[0;5;35;41mX[0;5;35;40m%[0;35;41mS[0;1;31;43m8[0;35;47m8[0;5;37;41m8[0;1;31;47m@8[0;35;47m8[0;5;37;41m8[0;1;35;47m@[0;5;37;41m8[0;1;37;47m [0;5;1;35;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;1;33;47m8[0;5;1;31;45m8[0;5;37;47m8[0;5;1;35;41m8[0;1;37;47m [0;35;41mS[0;31;40m.[0m
[0;31;40m@[0;35;41m@[0;5;35;41m8[0;1;30;43m8[0;5;31;41m8[0;1;30;41m8[0;1;31;41mX[0;5;33;40mS[0;5;31;41m@[0;5;35;40m%[0;5;31;41m%[0;33;41m8[0;31;45m8[0;1;31;43m8[0;5;31;41m8[0;5;35;41m8[0;5;31;41m8[0;5;35;41m8[0;1;30;43m8[0;5;31;41m:[0;5;35;41m@[0;5;31;41m@[0;5;35;41mX[0;1;30;45m8[0;5;31;41mtX[0;5;35;41m8X[0;5;31;41m@@[0;1;30;45m8[0;5;31;41mt88[0;5;35;41m@[0;5;31;41mt[0;5;33;41m8[0;1;31;45m8[0;5;33;41mX[0;5;31;40mX[0;5;37;41m88[0;1;35;47mS[0;5;37;41m8[0;5;37;45m8[0;5;1;33;41m8[0;5;37;45m8[0;1;33;47m@[0;5;1;31;45m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;37;45m8[0;5;1;33;41m8[0;5;1;37;45m@[0;5;1;33;41m8[0;5;37;45m8[0;5;37;43m8[0;5;1;31;45mX[0;5;31;40m8[0;31;40m:[0m
[0;31;40m@[0;5;33;40m:[0;5;35;41m:[0;1;35;47m8[0;37;45m@[0;5;35;41mS[0;1;30;45m8[0;5;35;41m%[0;5;35;40m;[0;5;31;41m;[0;1;30;45m8[0;5;31;41mS[0;1;30;45m8[0;5;31;41m8[0;5;35;40mt[0;5;35;41m8[0;5;35;40m.[0;5;35;41m%[0;1;31;45m8[0;1;30;45m8[0;5;35;41mX[0;1;30;47m8[0;5;35;41m%[0;1;30;47m8[0;5;35;41mS[0;1;30;47m8[0;1;31;47m8[0;35;47m@X[0;1;31;47m@[0;1;35;47m@[0;33;41m8[0;5;35;40m8[0;1;30;41m8[0;35;41m8[0;1;30;45m8[0;5;33;41m%[0;1;30;47m8[0;5;37;41m8[0;1;35;47m@[0;1;31;47mX[0;5;37;45m8[0;5;1;31;43m8[0;5;1;37;45m8[0;1;35;47m%[0;5;1;37;45m8[0;5;1;33;41m8[0;5;1;37;45m8[0;1;31;47mS[0;5;1;31;45m@[0;5;1;35;47m8[0;5;1;35;41m8[0;5;37;47m8[0;5;1;31;45m8[0;5;37;47m8[0;5;1;31;45m8[0;5;1;35;47m8[0;1;31;47mS[0;35;41m@[0;32;40m:[0m
[0;1;30;41m8[0;35;47m8[0;1;31;47m8[0;5;1;35;41m8[0;1;31;47mS[0;1;35;47mX[0;1;31;47mX[0;1;35;47mX[0;5;37;41m8[0;1;37;47m [0;5;37;45m8[0;1;33;47mS[0;5;37;45m8[0;1;33;47mS[0;5;37;45m8[0;1;33;47m@[0;5;37;45m8[0;1;37;47m [0;1;31;47mS[0;1;37;47m [0;1;35;47mX[0;5;37;41m8[0;1;37;47m [0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;31;47mX[0;1;35;47mX[0;5;37;41m8[0;1;35;47mS[0;5;37;41m8[0;5;1;37;45m8[0;1;31;47mX[0;1;37;47m [0;1;35;47mS[0;1;33;47mS[0;5;37;45m8[0;1;31;47mX[0;5;37;45m8[0;5;1;31;43m8[0;5;1;37;45m8[0;5;1;33;41m8[0;5;1;37;45m8[0;5;37;41m8[0;5;37;43m8[0;5;1;31;45m@[0;5;37;47m8[0;5;1;35;41m8[0;5;37;47m8[0;5;1;33;41m8[0;5;1;35;47m8[0;5;1;33;41m8[0;5;1;37;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;31;43m8[0;5;37;45m8[0;1;35;47mS[0;33;41mt[0;31;40m:[0m
[0;31;40mX[0;1;31;41m@[0;1;30;45m8[0;5;31;41m8[0;31;45m8[0;5;31;41m%[0;5;35;41m8[0;5;31;41m8[0;1;31;45m8[0;5;31;41m%[0;5;35;41m8[0;5;31;41m@[0;5;35;41mX[0;5;31;41mS[0;5;35;41mSS[0;5;31;41mS[0;5;35;41mt;:t[0;1;31;45m8[0;5;37;41m8[0;5;35;41m:[0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;33;41m [0;1;31;47m@[0;5;35;41m [0;1;35;47m8[0;5;31;41m [0;5;1;35;41m@[0;5;37;41m88[0;5;1;35;41m@[0;5;37;41m8[0;5;1;31;45m8[0;5;37;41m8[0;5;37;45m8[0;5;33;41m [0;5;37;45m8[0;5;1;35;41mX[0;5;37;41m888[0;5;1;35;41m8[0;5;37;41m8[0;5;1;35;41m8[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;1;35;47m8[0;5;31;41m [0;1;31;47m8[0;31;40m8[0;34;40mt[0m
[0;31;40mX[0;1;30;41m@[0;31;45m8[0;5;35;40mS[0;1;31;41m8[0;5;35;40m%88[0;5;31;40m8[0;1;30;45m8[0;5;35;40m@[0;1;30;45m8888888[0;35;47m8[0;1;30;45m8[0;1;30;47m8[0;5;35;41m%[0;1;30;47m8[0;1;30;45m8[0;5;35;41mS[0;1;30;47m8[0;1;31;45m8[0;35;47m8[0;5;33;41m;[0;35;47m8[0;5;35;41m;[0;35;47m@[0;5;31;41m:[0;1;30;47m8[0;5;35;41m:[0;35;47m8[0;5;35;41m:[0;1;30;47m8[0;5;35;41m:[0;1;30;47m8[0;5;35;41m:[0;1;30;47m8[0;5;35;41m;[0;33;47m8[0;5;35;41mt[0;35;47m8[0;5;35;41m;[0;37;45m8[0;5;33;41m%[0;35;47m8[0;5;31;41mX[0;35;47m8[0;5;35;41m8[0;1;30;43m8[0;5;35;41mt[0;5;35;40m:[0;5;35;41m;[0;5;35;40m;[0;1;30;41m8[0;34;40m;[0m
