[0;34;40m;8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;1;30;44m8[0;34;40m@[0;1;30;44m@[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m@[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m;[0;31;40m.[0m
[0;34;40m [0;31;40m;[0;34;40m8[0;1;30;44m8[0;32;40mt[0;31;40m;t;[0;34;40m8[0;1;30;44mX[0;34;40m%[0;31;40mt%t[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40mtS8[0;5;31;40mS[0;1;30;45m [0;1;35;45m888[0;1;30;45mX%[0;5;35;45m@8[0;1;35;45m8X[0;1;30;45m8[0;5;35;45mS8[0;37;45mX[0;1;30;45mtX[0;1;30;44m8[0;30;44m8[0;5;34;40mX[0;36;44m@[0;34;40m88[0;1;30;40m8[0;34;40m8[0;1;30;44m@[0;34;46m8[0;30;44m8[0;1;30;40mX[0;34;40mS@[0;1;30;44m8[0;36;44m8[0;30;44m8[0;34;40m@@8[0;1;30;44m8[0;34;40mX[0;32;40m;[0m
[0;34;40m.t8[0;1;30;44m8[0;32;40mS[0;34;40m%[0;32;40m%[0;34;40m%[0;1;30;44m8[0;36;44m8[0;34;40m8[0;32;40m@[0;34;40mX[0;1;30;40m@[0;30;44m8[0;1;30;46mS[0;30;44m8[0;5;31;40m8[0;1;30;45mS[0;5;35;45m%;..[0;5;37;45mS[0;5;35;45m  .[0;5;37;45mX%%: t::S[0;5;35;45m;[0;1;35;45m@[0;1;30;45m8[0;5;36;44m;[0;1;30;46m8[0;1;30;44m88[0;30;44m8[0;5;34;40mS[0;36;44m8[0;34;46m8[0;1;30;44m8[0;30;44m8[0;34;40m8[0;1;30;44m8[0;36;44m@8[0;5;34;40m8[0;30;44m8[0;5;34;40mX[0;34;40m8[0;34;46m8[0;1;30;40m@[0;34;40m.[0m
[0;34;40m;[0;1;30;40m8[0;36;44m88[0;5;34;40m8[0;34;40m8[0;5;34;40mX[0;34;40m8[0;1;30;44m8[0;1;30;46m%[0;1;30;44m88[0;34;40m8[0;5;36;40m8[0;1;30;44mS[0;36;44m8[0;5;36;40mX[0;1;30;45m:[0;5;35;45mSS;:..:[0;5;37;45mX[0;5;35;45m ...[0;5;37;45mXtttt%S@[0;1;34;47m8[0;5;35;44m:[0;1;30;46m8[0;36;44m8[0;1;30;46mX[0;36;44m88[0;1;30;46m8[0;5;34;44mS[0;1;30;46m8[0;34;46m8[0;5;36;40m8[0;36;44mX[0;34;46m8[0;1;34;46m8[0;1;30;46m8[0;36;44m88[0;34;46m88[0;1;30;44m8[0;32;40m.[0m
[0;31;40m .[0;34;40m8[0;30;44m@[0;32;40m%t:t[0;34;40m8[0;1;30;44mX[0;32;40m;;;[0;31;40m.[0;34;40mX[0;1;30;44m8[0;1;30;45m%t[0;5;35;45mX[0;1;35;45m8[0;5;35;45m8St:..::[0;5;37;45mX[0;5;35;45m .[0;5;37;45mXS%ttt%.8[0;5;34;44mX[0;5;34;40m@[0;30;44m88[0;1;30;44mX8[0;34;46m8[0;1;30;44mS[0;34;40mX@8[0;1;30;44m8[0;36;44m@[0;1;30;44mS[0;34;40m88[0;30;44m@[0;1;30;44m8[0;34;40mX[0;32;40m;[0m
[0;34;40m.S[0;1;30;44m88[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;36;44mS[0;1;30;44m@8[0;34;40m8[0;1;30;44m8[0;34;40m@[0;5;34;40mS[0;5;35;40m8[0;1;30;45m:[0;5;35;45m:Sttt[0;5;37;45m@[0;5;35;45m:[0;1;34;45m8[0;5;37;45mX[0;5;35;45m [0;5;37;45mX[0;5;35;45m :. [0;5;37;45mX[0;5;35;45m [0;5;37;45mS[0;5;35;45m [0;5;37;45m%[0;5;35;45m [0;5;37;45m@@[0;37;45mS[0;35;44m8[0;5;36;40m8[0;1;30;44mS[0;36;44m@[0;34;46m88[0;1;30;44m8888[0;36;44m8[0;34;46m8[0;1;30;44mX88[0;30;44m@[0;1;30;46mS[0;34;40m8[0;32;40m:[0m
[0;34;40m:t8[0;1;30;44m8[0;34;40mXSSS[0;30;44m8[0;36;44m8[0;34;40mXX[0;32;40mX[0;34;40m8[0;1;30;40mX[0;5;35;40m8[0;1;30;45m;[0;1;35;45mt[0;5;35;45mX[0;37;45mS[0;1;35;45m8S[0;5;35;45m%;.::.:[0;1;35;47m8[0;5;35;45m ........[0;5;37;45mS[0;1;34;45m8[0;1;30;45m8[0;36;44mt[0;1;30;44m@X[0;36;44m8[0;5;34;44m8[0;5;36;40m8[0;30;44mS[0;36;44m@[0;30;44m@[0;34;46m8[0;1;34;44m8[0;5;36;40m8[0;30;44mt[0;36;44mX[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;32;40m.[0m
[0;32;40m :[0;34;40m@[0;30;44m8[0;32;40m@;;[0;31;40mt[0;34;40m@[0;5;34;40mX[0;32;40mS[0;34;40m%[0;32;40mt[0;34;40mt[0;31;40mS[0;1;30;45m@[0;1;35;45mt[0;5;35;45m%@@[0;1;35;45m8[0;37;45mS[0;1;35;45m8S[0;5;35;45m%[0;37;45mX[0;5;35;45m [0;1;35;45m.[0;5;37;45mX[0;5;35;45m  :[0;5;37;45m8@XS[0;5;35;45m.[0;5;37;45m8[0;5;35;45m.[0;5;37;45m@[0;5;35;45m.[0;36;44m@[0;1;30;44m8[0;34;40m8[0;30;44m8[0;5;36;40m%[0;36;44m@[0;30;44m8[0;34;40mX[0;32;40mS[0;30;44m8[0;1;30;44m8[0;34;46m8[0;30;44mS[0;34;40m8SX[0;1;30;44m8[0;34;40mS[0;32;40m:[0m
[0;34;40m:@[0;5;34;40m@[0;36;44m8[0;1;30;44m@[0;34;40m8[0;1;30;44m8[0;34;40m8[0;34;46m8[0;36;44m8[0;1;30;44m88888[0;5;35;40mX[0;1;30;45m8@8[0;1;31;45m8[0;1;35;45mt[0;5;35;45m%[0;1;35;45mX8[0;5;35;45mtt[0;1;35;45mt[0;5;37;45mS[0;5;35;45m.[0;1;35;45m:[0;5;37;45mX[0;5;35;45m  ::.[0;5;37;45mX[0;5;35;45m [0;5;37;45mXX[0;5;35;44mX[0;5;35;40mt[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;5;36;44mX[0;1;30;46m8[0;34;46m8[0;5;34;40m8[0;36;44m88[0;34;46m8[0;1;30;46m8[0;36;44mX8[0;1;30;44mX[0;36;44m88[0;5;34;40m8[0;32;40m [0m
[0;34;40m.;@[0;30;44m@[0;32;40m%[0;34;40m;[0;32;40mt[0;34;40m;8[0;5;34;40m8[0;32;40mt[0;34;40m;[0;32;40m:[0;34;40m;X[0;1;30;44m8[0;5;31;40m8[0;31;45mS[0;1;35;45mtSt[0;1;30;45m888[0;1;35;45m;[0;5;35;45m@;%t  [0;1;35;45m.[0;5;37;45mS[0;5;35;45m .[0;5;37;45m@[0;5;35;45m ..[0;5;37;45m@[0;5;35;45m;[0;1;34;44m8[0;5;34;40m8[0;1;30;44m%[0;30;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m@[0;34;40m88[0;1;30;44m@X[0;1;34;44mX[0;1;30;44m8[0;34;40m8[0;30;44m88[0;1;30;44m8[0;34;40mX[0;32;40m:[0m
[0;32;40m :[0;34;40mX[0;1;30;44m8[0;34;40m;[0;32;40m;[0;31;40m;t[0;34;40m@[0;1;30;44m8[0;32;40m%[0;34;40mt[0;32;40m;:[0;34;40m@[0;1;30;44m8[0;1;30;40m@[0;1;30;45mS[0;1;35;45m:[0;37;45mX[0;1;31;45m88[0;5;35;45m.[0;5;35;41m;[0;5;37;45mX[0;1;35;45mtS88[0;37;45mX[0;5;35;45mS;[0;1;35;45mS[0;5;35;45m%[0;37;45mX[0;5;35;45mt[0;1;35;45mt[0;5;35;45m ;[0;37;45mX[0;5;34;44m8[0;5;34;40mX[0;34;40m@X[0;30;44m8[0;34;46m8[0;1;30;44m8[0;30;44m@[0;1;30;40m8[0;34;40m@@[0;36;44m8[0;1;30;44m@[0;34;40m88[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;34;40m@[0;32;40m;[0m
[0;34;40m;8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;30;44m8[0;1;30;44m888[0;34;46m8[0;1;30;44m88[0;30;44m@[0;5;34;40mX[0;36;44m@[0;34;46m8[0;5;34;40mX[0;5;35;40mX[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88[0;5;35;41m8[0;1;30;45m8[0;1;31;45m8[0;37;45mX[0;1;31;45m8[0;37;45m@[0;5;35;45mS[0;1;35;45m;[0;37;45mS[0;1;35;45mtX8[0;5;35;45m@8[0;5;37;45mS[0;5;35;45m;[0;1;35;45m:[0;5;1;35;44m8[0;1;30;46m8[0;36;44m8[0;5;34;40m@[0;34;46m8[0;5;36;40m8[0;5;34;44mS[0;1;30;46m8[0;34;46m8[0;36;44m8[0;1;30;46m8[0;1;30;44mX[0;34;46m8[0;1;34;46m8[0;1;30;46m8[0;36;44m@@8[0;1;30;46mX[0;1;30;44m@[0;32;40m [0m
[0;34;40m [0;32;40m;[0;34;40mS[0;30;44m@[0;32;40mSt;:[0;34;40m%[0;1;30;44m8[0;34;40mt[0;32;40m%t:[0;34;40m%[0;1;30;44m8[0;32;40m%[0;31;40m%[0;1;30;41m@[0;1;30;45m@[0;1;31;45m88[0;1;30;45m8[0;5;35;41mt[0;1;35;45mS[0;5;35;45m:[0;1;31;45m88[0;37;45mX[0;5;1;35;41m8[0;5;35;45mt[0;1;31;45m8[0;1;35;47m8[0;5;35;45m;SX8[0;5;37;45m8[0;1;34;45m8[0;35;47m8[0;1;34;44m@[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;5;34;40m8[0;36;44mX[0;1;30;44m@[0;34;40mXX[0;30;44m8[0;1;30;44m8[0;36;44mX[0;30;44m%[0;34;40m88[0;30;44m8[0;1;30;44m%[0;34;40mX[0;32;40m:[0m
[0;34;40m .X[0;1;30;44m8[0;34;40mS;[0;31;40m;[0;34;40m:%[0;1;30;44m8[0;32;40m%[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m%[0;1;30;44m8[0;34;40m@[0;32;40mS[0;31;40m;X[0;5;35;40m8[0;1;30;45m8[0;1;35;45m;[0;37;45m@[0;5;35;41m@[0;1;30;45m8[0;1;31;45m8[0;5;37;45mX[0;1;31;45m8[0;1;35;45m%[0;5;35;45mt[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;5;35;40mt8[0;30;44m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;34;40mX[0;1;30;40m8[0;34;40m%8[0;1;30;44m8[0;36;44m@[0;34;40mS[0;1;30;40m@[0;34;40m;S[0;1;30;44m@S[0;30;44m8[0;34;40mXXX[0;1;30;44m8[0;34;40m@[0;32;40m:[0m
[0;34;40m;8[0;5;34;40m@[0;36;44m8[0;1;30;44m88[0;30;44m8[0;1;30;44m8[0;36;44m88@[0;1;30;44m888[0;36;44m8[0;1;30;46mS[0;1;30;44mS[0;36;44m8[0;5;34;40mS[0;36;44m8[0;5;34;40m8[0;5;36;40m@[0;5;34;40m@S[0;1;30;45m88[0;5;35;45m%[0;1;30;45m8[0;5;35;45mt[0;1;30;45m8[0;1;31;45m8[0;1;35;45m%%[0;37;45m@[0;1;30;45m8[0;1;34;44m8[0;5;36;40m8[0;1;30;44m@[0;36;44m8[0;1;30;46m8[0;34;46m88[0;1;30;44m@[0;34;46m8[0;1;30;44m8[0;34;46m@8[0;5;34;40m8[0;36;44m8[0;5;36;40m8[0;36;44mS[0;34;46m8X[0;1;30;46m8[0;1;30;44m@[0;34;46m8[0;1;30;44m@[0;34;46m8[0;5;34;40m8[0;32;40m [0m
[0;34;40m [0;32;40m:[0;34;40m;[0;30;44mX[0;32;40mS;t;[0;34;40m;[0;1;30;44m8[0;34;40mt[0;32;40mtt:[0;34;40mt[0;1;30;44m8[0;32;40mX[0;34;40mt[0;32;40mt[0;31;40m;[0;34;40m@[0;36;44m@[0;1;30;44m8[0;32;40mt[0;1;30;40m@[0;31;40m@[0;1;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;35;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;44m8[0;36;44m8[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;34;40mX[0;1;30;44m@8[0;34;40m8[0;32;40m@[0;34;40mX8[0;5;34;40m@[0;36;44mX[0;30;44m8[0;34;40mXX8[0;1;30;44m8[0;36;44mS[0;30;44m8[0;34;40mXS8[0;1;30;44m@[0;34;40mX[0;32;40m:[0m
[0;34;40m [0;31;40m:[0;34;40m%[0;1;30;44m8[0;34;40mS[0;32;40mt[0;34;40m;[0;31;40m;[0;34;40mS[0;1;30;44m8[0;34;40mX[0;32;40m%[0;34;40m;[0;31;40m;[0;34;40m@[0;36;44m8[0;1;30;40m8[0;32;40m%[0;1;30;40mS[0;32;40mt[0;34;40m@[0;1;30;44m8[0;34;40m8[0;32;40mS[0;34;40mX[0;1;30;40mX[0;34;40m@[0;36;44m8[0;34;40m8%%[0;1;30;40mS[0;34;40m8[0;1;30;44m88[0;34;40mX[0;32;40mS[0;34;40m@@[0;36;44m8[0;1;30;44m8[0;32;40mX[0;34;40m8[0;1;30;40m@[0;34;40m8[0;1;30;44m@@[0;34;40m8[0;1;30;40m8[0;34;40mX8[0;36;44m8[0;1;30;44m@[0;34;40m88@@[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m:8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;30;44m@[0;1;30;44m8[0;30;44m8[0;36;44m8[0;34;46m8[0;1;30;44m@88[0;36;44m@[0;1;30;44m8[0;34;46m8[0;36;44m@[0;1;30;44mX88[0;36;44m@[0;34;46m8[0;1;30;46mX[0;1;30;44mS@[0;36;44m8[0;1;30;44m8[0;1;30;46mX[0;36;44m88[0;5;34;40m8[0;36;44m@8[0;1;30;46m@[0;34;46m8[0;36;44m8[0;1;30;44m8[0;34;46m8[0;5;34;40m8[0;34;46m@[0;36;44m88[0;5;34;40m8[0;36;44m88[0;34;46m@@8[0;1;30;44mX[0;34;46m8[0;1;30;44m8[0;34;46m8[0;5;36;44m8[0;5;36;40m8[0;36;44m@[0;5;34;40m8[0;34;46m8@[0;5;34;40m8[0;32;40m [0m
[0;31;40m [0;32;40m::[0;30;44mX[0;32;40mX%;t[0;31;40mt[0;1;30;44m8[0;34;40mX[0;32;40m%::[0;34;40m;[0;1;30;44m8[0;34;40m@[0;32;40mt:.[0;34;40m%[0;1;30;44mX[0;34;40m8[0;32;40m%[0;34;40mt[0;31;40mt[0;34;40m@[0;1;30;44mX[0;30;44m@[0;1;30;40mX[0;34;40m%[0;31;40mt[0;30;44m8[0;1;30;44m8@[0;34;40m%%[0;31;40mt[0;30;44m8[0;1;30;44m8S[0;34;40m@Xt8[0;1;30;44m8@[0;34;40m@%S[0;30;44m8[0;1;30;44m8X[0;34;40m8X@8[0;1;30;44m8[0;34;40m8[0;32;40m:[0m
[0;32;40m [0;31;40m.[0;34;40m:[0;1;30;44m@[0;34;40mX[0;31;40m;:;[0;34;40m%[0;1;30;44m8[0;32;40mX[0;34;40mX[0;1;30;40mXS[0;34;40mX[0;5;36;40m8[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;34;40m8[0;1;30;44m8[0;32;40mS[0;1;30;40m@[0;34;40mX[0;5;30;40m8[0;36;44m@[0;1;30;44m8[0;34;40m%[0;1;30;40m8[0;34;40m@[0;5;34;40m8[0;36;44m@[0;1;30;44m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;1;30;44mX[0;36;44m8[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;5;30;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;34;40m@[0;5;30;40m@[0;34;40m8[0;5;34;40m8[0;34;46m8[0;1;30;40m8[0;34;40mt[0m
