[0;34;40m;8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m;[0;31;40m.[0m
[0;34;40m [0;31;40m;[0;34;40m8[0;1;30;44m8[0;32;40mt[0;31;40m;t;[0;34;40m8[0;1;30;44m8[0;32;40m%[0;31;40mtt[0;32;40m;[0;30;44m8[0;5;34;40m@[0;34;40m@[0;1;30;40m8[0;5;31;40mS[0;34;40m8[0;5;35;40m8[0;1;30;45mSS%[0;1;35;45m@[0;1;30;45mX[0;1;35;45m@X[0;37;45mS[0;1;35;45m@[0;35;47m8[0;5;35;45mX[0;37;45m@[0;1;35;45m8[0;1;30;45m8[0;1;35;45m@[0;37;45m@[0;1;30;45mSX[0;35;44m@[0;34;46m8[0;30;44m8[0;1;30;40m@[0;30;44m8[0;34;40m@[0;5;34;40m8[0;1;30;44mX[0;30;44m8[0;34;40m@XX[0;1;30;44m88[0;30;44m@[0;34;40m888[0;5;34;40m8[0;34;40m@[0;32;40m;[0m
[0;34;40m.t[0;1;30;44m88[0;34;40m%[0;32;40m%[0;34;40mX[0;1;30;40m@[0;1;30;44mX[0;36;44m@[0;30;44m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;5;34;40m@[0;1;35;45mS[0;5;35;45m;:tSt..[0;5;37;45mS[0;5;35;45m [0;5;37;45m%;.;[0;5;35;45m [0;5;37;45mS[0;5;35;45m [0;5;37;45m: ;:;S[0;5;35;45m:[0;37;45m@[0;1;30;45m@[0;35;44mS[0;1;30;44mX[0;36;44m@8[0;34;46m8[0;1;30;44mX8[0;30;44m8[0;1;30;44m8[0;36;44m8[0;34;46m8[0;1;30;44mX8[0;30;44m8[0;1;30;44m8[0;36;44m8[0;34;40m8[0;32;40mt[0m
[0;34;40m;@[0;36;44m88[0;1;30;44m88[0;34;40m8[0;1;30;44m8[0;36;44m@[0;34;46m8[0;5;34;40mX[0;30;44m8[0;5;34;40mS[0;30;44m8[0;5;35;40mS[0;1;30;45m8[0;1;35;45mS[0;5;35;45mSXt;::...:[0;5;37;45mS[0;5;35;45m.[0;5;37;45mS[0;5;35;45m:[0;5;37;45m%tttStS[0;5;35;45m.[0;5;37;45m8@8[0;5;35;45m.[0;1;34;46m8[0;36;44m8[0;5;36;44mt[0;37;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;5;36;44mt[0;1;30;46m8[0;34;46m88[0;36;44m8[0;1;30;46m8[0;1;30;44m8[0;32;40m.[0m
[0;31;40m [0;32;40m:[0;34;40m@[0;1;30;44m8[0;32;40mt;t:[0;34;40mS[0;1;30;44m8[0;32;40m%t[0;5;31;40m8[0;1;30;45m%[0;5;35;45m .[0;1;35;45mt88[0;5;35;45m8St[0;1;35;45m;[0;5;37;45mS[0;5;35;45m [0;5;37;45mX[0;5;35;45m...:[0;5;37;45mS[0;5;35;45m.[0;5;37;45mS;t%;SS[0;5;35;45m [0;5;37;45mS[0;5;35;45m [0;37;45mX[0;1;34;45m8[0;1;30;45m8[0;5;34;44m@[0;36;44m8[0;1;30;44mX[0;30;44m@8[0;1;30;44mX8[0;34;46m8[0;1;30;44mS[0;30;44m8[0;34;40m8[0;30;44m@[0;1;30;44mS[0;30;44m8[0;32;40m;[0m
[0;34;40m:S[0;1;30;44m88[0;34;40m%8[0;1;30;40m8[0;30;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;34;40m8[0;1;30;45m8[0;1;35;45m@[0;1;30;45mX[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;37;45mX[0;5;35;45mS[0;5;37;45m@[0;5;35;45m  :[0;1;35;45m.[0;5;35;45m  [0;1;35;45m;[0;5;37;45mX[0;5;35;45m .[0;5;37;45m@[0;5;35;45m.[0;5;37;45mXt%t[0;5;35;45m [0;5;37;45mS[0;5;35;45m  [0;5;37;45mS%[0;5;35;45m.[0;34;46m8[0;5;36;44mX[0;1;30;46m8[0;1;30;44mX[0;36;44m@[0;1;30;44m8[0;36;44mS88[0;1;30;44m8888[0;36;44m8[0;1;30;40m8[0;34;40m:[0m
[0;34;40m:;8[0;36;44m@[0;32;40m%[0;34;40m@SS[0;30;44m8[0;1;30;44m8[0;34;40mX[0;1;30;40m8[0;5;34;40mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m@[0;1;35;45m%[0;1;30;45m8[0;1;31;45m8[0;5;35;45m8@[0;1;35;45m%[0;5;35;45m  [0;5;1;34;45m8[0;5;35;45m.[0;5;37;45mX[0;5;1;34;45mX[0;5;35;45m  :[0;5;37;45mX[0;5;35;45m....:..[0;5;37;45mX[0;5;35;45m  [0;1;34;45m8[0;5;35;44mS[0;5;35;40m%[0;5;34;44mX[0;1;34;46m8[0;1;30;44m8XXS[0;36;44m8[0;5;34;44m@[0;1;30;46mX[0;1;30;44mt[0;36;44mSS8[0;1;30;44m8[0;32;40m.[0m
[0;32;40m :[0;34;40m@[0;1;30;44m@[0;32;40m;;[0;31;40mt[0;32;40m%[0;34;40m@[0;5;36;40m8[0;34;40m%[0;5;35;40m8[0;1;35;45mS[0;5;35;45mX@[0;1;35;45mX[0;1;30;45m8[0;1;35;45mt[0;5;35;45mS[0;1;30;45m8[0;5;35;45m@@[0;37;45mS[0;5;35;45m  .   [0;1;35;45m.[0;5;37;45mX[0;5;35;45m [0;5;37;45mX[0;5;35;45m [0;5;37;45m@[0;5;35;45m.[0;5;37;45m@S[0;5;35;45m [0;5;37;45mS[0;5;35;45m:[0;5;37;45m8@[0;1;35;45m.[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;1;30;44m8[0;34;40m@@[0;30;44m8[0;36;44m8[0;5;34;40m8[0;30;44mt[0;34;40m8@8[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m:@[0;1;30;44m8[0;36;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m88[0;36;44m@[0;30;44m8[0;5;34;40m8[0;1;30;45m%SX@[0;31;45m%[0;1;35;45m:[0;5;35;45m;X[0;1;35;45m@8[0;5;35;45mt[0;1;35;45m:[0;5;37;45mX[0;5;35;44m.[0;5;37;45mS[0;5;35;45m.[0;1;35;47m8[0;5;37;45m@[0;5;35;45m   .[0;5;37;45mX[0;5;35;45m..::[0;5;37;45mX[0;5;35;45m.[0;5;37;45m@[0;5;35;45m [0;5;36;44m%[0;5;36;40m:[0;5;36;44m:[0;1;30;46m8[0;34;46m8[0;36;44m88[0;1;30;44m@[0;34;46mX[0;5;36;44m@[0;1;30;46m8[0;36;44mX[0;1;30;44mX[0;36;44m8[0;34;46m8[0;1;30;44m8[0;32;40m.[0m
[0;31;40m.[0;34;40m:S[0;1;30;44m8[0;32;40m;:;[0;34;40m:@[0;1;30;44m8[0;32;40mX[0;34;40mt[0;31;40mX[0;1;30;45mX%[0;31;45mS[0;1;30;45m8[0;5;31;41m8[0;1;30;45m88[0;1;35;45m%8@[0;5;35;45mX[0;1;35;45m8[0;5;35;45mt;. [0;5;1;34;45m8[0;5;35;45m [0;5;1;34;45m8[0;5;35;45m.[0;1;35;45m:[0;5;37;45m%[0;5;35;45m [0;5;37;45mX[0;5;35;45m :.[0;1;34;45m8[0;5;35;45m [0;34;46m8[0;1;30;45m8[0;36;44mt[0;34;46m8[0;36;44mX[0;1;30;44m@[0;30;44m88[0;1;30;44m8[0;36;44m@[0;1;30;44m8%[0;30;44m88[0;1;30;44mXX[0;34;40m8[0;32;40m;[0m
[0;31;40m [0;32;40m:[0;34;40mS[0;30;44m8[0;32;40m%[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m@[0;1;30;44m8[0;34;40m%[0;32;40mt[0;31;40m%[0;1;30;41m8[0;1;30;45m;[0;1;35;45m.[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;5;35;45m @@S%::[0;1;35;45m.[0;5;37;45m%[0;5;35;45m  [0;5;37;45m@X[0;5;35;45m  [0;5;35;44m.[0;5;35;45m::[0;37;45m@[0;5;37;45mS%[0;1;34;45m8[0;1;30;45m8[0;1;30;44m;[0;30;44m@[0;1;30;44m8[0;36;44mX[0;30;44m8[0;1;30;40m@[0;34;40m88[0;36;44m8@[0;34;40m8@X@[0;36;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m;8[0;5;34;40m8[0;34;46m8[0;1;30;44m@[0;30;44m8[0;5;34;40m8[0;30;44m@[0;36;44m8[0;34;46m8[0;1;30;44m888[0;1;30;45m8[0;1;35;45mX8[0;1;30;45m88[0;31;45m8[0;5;31;41m8[0;1;30;45m8888[0;1;35;45mX[0;5;35;45m8[0;5;37;45mX[0;5;35;45m :[0;1;34;45m8[0;5;35;45m;;.[0;5;1;35;44m8[0;5;37;45mX[0;5;35;45m:t    [0;1;34;45m8[0;5;35;44m@[0;1;30;46m8[0;36;44mX[0;5;36;44mS[0;1;30;46m8[0;36;44m888[0;1;30;44m8[0;5;36;44m@[0;1;30;46m8[0;36;44m8[0;1;30;46m8[0;36;44mX8[0;1;30;46m8[0;1;30;44m8[0;31;40m.[0m
[0;34;40m.[0;32;40m:[0;34;40mX[0;30;44m8[0;32;40mSt:;[0;34;40mX[0;1;30;44m8[0;32;40m%::[0;31;40m%[0;5;31;40m@[0;1;30;45mS[0;1;31;45m8[0;1;30;45m@[0;1;31;45m8[0;37;45mX[0;1;31;45m8[0;1;35;45m.[0;1;31;45m8[0;1;35;45mt[0;37;45mX[0;1;35;45mtSX[0;5;35;45mS;;[0;1;35;45m;[0;5;37;45mS[0;5;35;45m ;S%;[0;1;34;45m8[0;5;37;45mX[0;5;34;44mS[0;5;35;40m%[0;1;30;44m8[0;30;44m8[0;1;30;44m88[0;36;44mS[0;1;30;44m8[0;34;40m@[0;1;30;40m@[0;30;44mX[0;1;30;44m8[0;1;34;44m@[0;1;30;44m@[0;34;40m8[0;30;44m88[0;1;30;44mX[0;34;40m8[0;32;40m:[0m
[0;31;40m .[0;34;40mX[0;1;30;44m8[0;34;40m%[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40mS[0;1;30;44m8[0;32;40mt[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40mS[0;1;30;45m@[0;1;35;45m%S[0;1;30;45m8S[0;1;31;45m8[0;1;30;45m8[0;1;35;45m:[0;5;35;45m [0;1;31;45m8[0;5;35;45mS[0;1;30;45m8[0;5;35;45mS[0;1;35;45m@[0;5;37;45m@X[0;5;35;45m [0;1;35;45m:[0;5;35;45m [0;1;35;45m;[0;5;35;45m;[0;37;45mX[0;5;35;45m  :[0;1;30;44m8X[0;34;40mXSS[0;1;30;44m8S[0;34;40m@XS8[0;34;46m8[0;1;30;44m@[0;34;40m@@XX[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40mt8[0;1;30;44m8[0;34;46m8[0;1;30;44m88[0;30;44m8[0;5;34;40mS[0;36;44mX8[0;1;30;44m8888[0;36;44m@[0;5;36;40m@[0;1;30;45m88[0;31;45mX[0;1;30;45m8[0;31;45m8[0;1;30;45m8[0;1;31;41m@[0;5;35;40mS[0;1;31;45m8[0;1;35;45m%;[0;1;30;45m8[0;1;35;45m::SX[0;5;35;45mt[0;1;35;45m;[0;5;37;45mS[0;5;35;45mt;[0;1;34;45m8[0;37;45mX[0;5;35;44m [0;5;36;40m:[0;1;34;44m8[0;5;36;40m8[0;1;30;44mX[0;36;44m8[0;1;34;46m8[0;1;30;46m8[0;36;44m8[0;5;36;40m8[0;36;44m@[0;1;30;44m8[0;34;46m8@8[0;1;30;44m8[0;34;46m8[0;1;30;44m@[0;34;46mX[0;5;34;40m8[0;32;40m.[0m
[0;31;40m [0;32;40m;[0;34;40m%[0;1;30;44m8[0;32;40mt;t.[0;34;40m%[0;1;30;44m8[0;32;40m%;::[0;34;40m@[0;36;44mX[0;34;40mS[0;31;40mX[0;5;35;40m8[0;1;31;45m8[0;1;35;45mS[0;1;30;45m88[0;35;41m8[0;5;35;40m8[0;1;30;41m@[0;31;45m8[0;1;31;45m8[0;37;45mX[0;1;31;45m8[0;1;30;45m88[0;1;35;45mtX[0;1;30;45m8[0;1;35;45m@St[0;1;30;45m8[0;5;36;44mX[0;1;30;44m8[0;34;40m8S[0;1;30;40m8[0;34;40m@[0;1;30;44m8S[0;34;40m8@@[0;30;44m8[0;1;30;44m8[0;36;44m@[0;1;30;44mX[0;34;40mS8[0;30;44m8[0;1;30;44mS[0;34;40m8[0;32;40m;[0m
[0;31;40m :[0;34;40m%[0;1;30;44m8[0;34;40m%[0;32;40mt[0;34;40m;;S[0;1;30;44m8[0;34;40mX[0;32;40mt[0;34;40mtt@[0;5;34;40m8[0;32;40m8[0;34;40mX[0;31;40mX[0;5;35;40m8[0;1;30;45mX[0;1;35;45mXt[0;1;30;45m@[0;1;31;45m8[0;1;35;45mt[0;37;45mS[0;1;31;45m8[0;1;35;45m.[0;1;31;45m8[0;5;35;45mt[0;1;31;45m8[0;5;35;45mS@[0;1;35;45m8[0;1;30;45m8[0;5;35;40m8[0;36;44m%[0;30;44m@[0;5;36;40m8[0;36;44mS[0;34;40mX[0;32;40mX[0;34;40m@8[0;34;46m8[0;1;30;44m8[0;34;40m@@[0;1;30;40m8[0;30;44m8[0;36;44m8[0;1;30;44m@[0;34;40m@@[0;1;30;40m@[0;34;40m8[0;36;44m8[0;5;34;40m8[0;32;40m [0m
[0;34;40m:@[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;30;44m8[0;5;34;40m@[0;30;44m8[0;36;44m8[0;34;46m8[0;1;30;44m8888[0;36;44m8[0;34;46m8[0;36;44m8[0;5;34;40m8[0;36;44m@[0;30;44m8[0;5;34;40mS[0;5;35;40m%[0;1;30;45m8XS[0;5;35;45mX[0;1;35;45mS[0;5;35;45m8[0;1;35;45m@@[0;37;45mX[0;1;35;45m8[0;1;30;45m88[0;1;34;46m8[0;36;44m8@[0;1;30;44m8[0;36;44m88[0;34;46m8[0;1;30;44m8[0;36;44m8[0;5;34;40m8[0;36;44m8[0;34;46m88[0;5;36;40m8[0;36;44mX8[0;1;30;44m@[0;34;46mX8[0;1;30;46m8[0;36;44mX8[0;1;30;44m@[0;34;46m@[0;30;44m8[0;32;40m;[0m
[0;34;40m [0;32;40m:[0;34;40m:[0;30;44m@[0;32;40m@t:t[0;31;40m;[0;1;30;44m8[0;32;40mS;;:[0;34;40m;[0;1;30;44m8[0;34;40mS[0;32;40mt[0;31;40m;[0;32;40m%[0;34;40m8[0;36;44m@[0;34;40m@[0;1;30;40m@[0;31;40m%[0;32;40m%[0;34;40m8[0;5;36;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;40m8[0;34;40m8[0;1;30;44mX[0;36;44m8[0;1;30;44m8[0;34;40m%%;X[0;1;30;44m8X[0;34;40m@S%8[0;1;30;44m8S[0;34;40m@%%8[0;1;30;44m8[0;36;44mS[0;34;40m8SX8[0;5;34;40m8[0;34;40m8[0;32;40mt[0m
[0;31;40m [0;34;40m.t[0;1;30;44m8[0;34;40mX[0;32;40m;[0;31;40m;[0;32;40m:[0;34;40mS[0;1;30;44m8[0;30;44m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;36;44m8[0;5;34;40m8[0;34;40mS[0;1;30;40m8[0;34;40m8[0;30;44m8[0;5;34;40m8[0;1;30;44m8[0;32;40mS[0;30;44m8[0;1;30;40m8[0;30;44m8[0;1;30;44mX8[0;34;40mX[0;30;44m8[0;1;30;40m8[0;34;40m8[0;36;44m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40mX[0;1;30;44m8[0;36;44m8[0;1;30;44mS[0;5;34;40m@[0;34;40mX[0;5;30;40m@[0;30;44mX[0;34;46m8[0;1;30;44mX8[0;1;30;40m8[0;34;40m8[0;5;34;40m8[0;36;44m8[0;1;30;44m8[0;5;30;40m8[0;34;40m8[0;5;30;40m@[0;30;44m8[0;1;30;46mX[0;1;30;44m8[0;34;40m;[0m
