[0;32;40m         [0;31;40m  .....:.::::;;:;[0;32;40m:[0;31;40m;;;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:X[0;1;30;40mX[0;31;40m:[0;34;40m:[0;31;40m;:[0;34;40m:[0;31;40m:...t%%[0;1;30;40mS[0;31;40mtX[0;1;30;40m8[0;31;40m%;tttt[0;32;40m.[0;31;40m [0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40m@[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mttt[0;32;40mt[0;1;30;40m@[0;5;31;40m8[0;31;40m:%[0;1;30;40mXS[0;31;40m%[0;1;30;40m@X@88[0;31;40mt[0;32;40mS[0;31;40mX[0;1;30;40mX[0;31;40m:.[0m
[0;32;40m [0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mStt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt%%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mSt%[0;32;40m%[0;31;40mX[0;1;30;40mX[0;31;40m%[0;1;30;40mS[0;31;40m;[0;1;30;40mXS[0;31;40mtS%t%[0;32;40m%[0;31;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;31;40mS[0;1;30;40mX8[0;5;30;40m8[0;1;30;40m88[0;31;40m%[0;1;30;40mS[0;31;40m.[0;32;40m [0m
[0;32;40m .[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40mSt[0;32;40mt[0;1;30;40mS[0;32;40mt[0;31;40mS[0;1;30;40mS[0;31;40mt[0;32;40mt[0;1;30;40mS[0;32;40m%[0;31;40mS[0;1;30;40mS[0;31;40mt%[0;32;40m%[0;31;40m%[0;1;30;40mX[0;31;40m%[0;32;40m%[0;31;40mS[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40mSSX[0;31;40mt[0;1;30;40mX[0;31;40m%S[0;1;30;40mS[0;31;40m%[0;1;30;40m@XX[0;31;40m%[0;1;30;40m8@[0;5;30;40m8[0;1;30;40m88[0;31;40mS[0;34;40m:[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40m%;;t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mSt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m%[0;34;40mt[0;31;40mS%[0;1;30;40m@X[0;31;40mS[0;1;30;40mX[0;31;40mS[0;5;30;40m888[0;1;30;40m8[0;31;40m:[0;34;40m.[0m
[0;32;40m [0;31;40m...:[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;;[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;32;40m;[0;31;40m%[0;1;30;40mX[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40m@SXS[0;31;40m%[0;1;30;40m@X[0;31;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40m@88[0;31;40m:.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m;;t[0;1;30;40mS[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m%t[0;1;30;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40mX[0;31;40m;[0;34;40mt[0;31;40m%[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mSX[0;32;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40m@[0;31;40m%[0;34;40m;[0;32;40m.[0m
[0;32;40m [0;31;40m..[0;32;40m.[0;31;40m....:[0;34;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;:;[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m%[0;34;40m;[0;32;40mt[0;31;40m%[0;1;30;40mSX[0;31;40mt[0;1;30;40mX[0;34;40m;[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mX[0;31;40m%[0;34;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m8[0;34;40m.[0;32;40m.[0m
[0;32;40m .[0;31;40m...[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m...::;;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;1;30;40m8[0;31;40mt[0;32;40mt[0;31;40m%%[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40mt;t[0;32;40mt[0;31;40m%;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt;t[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;34;40m;[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40mXX[0;31;40m%[0;34;40m:[0;31;40m.[0m
[0;32;40m [0;31;40m......:[0;32;40m.[0;31;40m.::.[0;32;40m..[0;31;40m:;[0;1;30;40mX[0;31;40m::;;[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40m;[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;31;40m%[0;1;30;40mS[0;34;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m:[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..:.::[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40m%[0;1;30;40mS[0;31;40mt%[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;40mS[0;31;40m;[0;34;40mt[0;31;40mX[0;1;30;40mS[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;32;40mS[0;31;40mX[0;34;40mt[0;32;40m.[0m
[0;32;40m [0;31;40m. [0;32;40m.[0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m;[0;34;40m:[0;31;40m::[0;32;40m:[0;31;40m;;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%t[0;1;30;40m%[0;31;40mt[0;1;30;40mX[0;34;40mt[0;31;40mS[0;1;30;40mS[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40mS[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;34;40m;[0;32;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;31;40mS[0;1;30;40m@[0;32;40m.[0;31;40m [0m
[0;31;40m ...[0;32;40m.[0;31;40m:::[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40m%[0;34;40m;[0;31;40m;;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m%t[0;1;30;40mS[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40mt[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;1;30;40mX[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;34;40m:[0;32;40m.[0m
[0;31;40m ...:.:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;;[0;32;40m;[0;31;40mt[0;1;30;40mS[0;31;40m;[0;32;40m;[0;31;40mtt[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40m%[0;34;40mS[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40m%[0;1;30;40mX[0;31;40mtt[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40m;[0;31;40m.[0m
[0;32;40m .[0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;::::;;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;;;[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt;[0;32;40mt[0;1;30;40mS[0;31;40mt[0;32;40m%[0;31;40mS[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40mS%[0;32;40m:[0;31;40m.[0m
[0;32;40m [0;31;40m [0;32;40m.[0;31;40m..[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m::[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m;;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;:::;;[0;32;40m:[0;31;40m::;[0;32;40m;[0;31;40mt;t[0;34;40m;[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40m;[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40mS[0;31;40mS[0;1;30;40mX[0;34;40mt[0;31;40mt[0;34;40m:[0;32;40m.[0m
[0;31;40m ...:[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;1;30;40mX[0;31;40m%[0;32;40mX[0;1;30;40mX@[0;32;40mS[0;1;30;40m88[0;32;40mS[0;1;30;40m888[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX@[0;5;32;40m8[0;1;30;40m8[0;5;33;40m8[0;32;40m@[0;5;31;40mS[0;5;32;40m@[0;5;31;40mX[0;5;32;40m@[0;5;33;40m8[0;5;30;40mS[0;5;33;40m88888888888[0;1;30;43m88[0;5;33;40mS[0;32;40mt[0;31;40m:[0m
[0;31;40m%[0;1;30;43m888888888[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;37;43mXX[0;1;30;43m88888[0;37;43mX[0;1;30;43m8[0;37;43mS[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;37;43mX[0;1;30;43m88888[0;37;43mX[0;1;30;43m88@88888@88888888[0;37;43m@[0;1;30;43m88[0;1;30;40m8[0;32;40m.[0m
[0;31;40m%[0;5;33;40m8[0;1;30;43mSX8@888[0;37;43mX[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;31;43m@[0;5;31;40mS[0;1;30;43m888X8[0;5;37;43m@[0;1;31;43m8[0;5;31;40mX[0;1;30;43m88[0;37;43mX[0;1;30;43m@88888888[0;37;43m8[0;1;30;43m8@8[0;37;43mX[0;1;30;43m8[0;37;43mS[0;1;30;43m8[0;37;43mS[0;1;30;43m88888[0;37;43mS[0;1;30;43m8[0;37;43mSS[0;1;30;43m8[0;37;43mS[0;1;30;43m88[0;32;40m@[0;31;40m;[0m
[0;31;40mS[0;5;31;40m8[0;31;43m8[0;5;33;41m:[0;37;43mX[0;5;31;41m.[0;1;30;43m8[0;5;33;41mX[0;37;43m@[0;5;1;33;41m@[0;5;33;41m [0;1;33;47m8[0;5;1;33;41m@[0;1;31;47m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m@[0;5;37;41m8[0;1;31;43m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;33;41mt[0;33;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m8[0;1;31;45m8[0;5;33;40m.[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;1;32;43m8[0;37;43m8[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;37;43m@@[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;32;40m@[0;31;40mt[0m
