[0;31;40m         .[0;32;40m .[0;31;40m......[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.:[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m....:.:...::::...[0;32;40m  [0m
[0;32;40m [0;31;40m...[0;32;40m.[0;31;40m..[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;1;30;40m@[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m:[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt:[0;32;40m.[0;31;40m.[0m
[0;31;40m [0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt;t[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m%[0;1;30;40mX[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40m;[0;1;30;40mS[0;31;40m;[0;1;30;40mS[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m:[0;32;40m.[0m
[0;31;40m ..:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40m%t[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;1;30;40mX[0;32;40mt[0;31;40mS[0;1;30;40mX[0;32;40m;;[0;31;40mt[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;34;40mt[0;31;40mt[0;32;40m%[0;34;40m%[0;31;40mS[0;32;40m%[0;1;30;40mX[0;31;40m;[0;32;40m:[0;31;40m.[0m
[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;1;30;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40m;[0;32;40mt[0;31;40m%[0;1;30;40mXS[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40mS[0;32;40m;[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40mS[0;1;30;40mX[0;34;40m;[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40mt[0;32;40mS[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40m:[0;34;40m.[0m
[0;32;40m [0;31;40m .:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mtt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;32;40m;[0;31;40mt[0;32;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;31;40m;t[0;1;30;40mX[0;32;40mt[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;31;40mt[0;34;40m:[0;32;40m.[0m
[0;32;40m  .[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m%[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;34;40m;[0;31;40m%[0;32;40mt[0;34;40m%[0;1;30;40mS[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40mS[0;1;30;40mX[0;34;40m;[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;1;30;40mX[0;32;40m;[0;31;40m:.[0m
[0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.:[0;32;40m.[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m:.:.:[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mX[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m.[0m
[0;32;40m   [0;31;40m.[0;32;40m.[0;31;40m.......[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;1;30;40mX[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt;[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40m%[0;31;40mtt[0;1;30;40mX[0;34;40m;[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40m;[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40mt[0;1;30;40mX[0;32;40m;[0;31;40mt[0;34;40m:[0;32;40m.[0m
[0;32;40m [0;31;40m ....[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m....:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;;[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m%[0;31;40m;[0;1;30;40m%[0;31;40mt[0;32;40mt[0;34;40m%[0;1;30;40mS[0;31;40m;;[0;1;30;40mS[0;31;40m;[0;1;30;40mS[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40mS[0;32;40mt[0;34;40m%[0;31;40m%[0;32;40m:[0;34;40m [0m
[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m.[0;31;40m:[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;34;40m;[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m.[0m
[0;32;40m [0;31;40m  ...::[0;32;40m:[0;31;40m;.:[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;1;30;40mS[0;31;40m;[0;32;40mt[0;31;40mt[0;1;30;40mX[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40mS[0;31;40mS[0;34;40m:[0;32;40m.[0m
[0;31;40m  [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt;[0;1;30;40mS[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40mS[0;32;40m%[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mt[0;32;40m%[0;31;40mS[0;34;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40m:[0;32;40m.[0m
[0;32;40mt[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;32;40m8[0;5;33;40m8[0;1;30;40m8[0;5;30;40mX[0;32;40m@[0;5;31;40m8[0;32;40mS[0;1;30;40m8[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40mS[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40m%t[0;1;30;40mX[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;34;40m%[0;1;30;40mS[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m:[0;34;40m.[0m
[0;32;40mS[0;1;30;43m%;S@SS@88[0;37;43mX[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;43m888888[0;5;33;40m@888888[0;5;32;40m@[0;5;31;40mX[0;1;30;42m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40mS[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40m;[0;31;40mtt[0;34;40m:[0;32;40m.[0m
[0;30;41m8[0;1;30;43m8[0;33;41m8[0;5;31;40m8[0;1;30;43m%[0;1;31;43m8[0;1;33;47m8[0;1;31;41m8[0;5;33;40m8[0;1;30;43m@S8[0;5;33;43m;[0;5;35;40mS[0;1;30;43mX[0;37;43mX[0;1;30;43m88888888888888888888XX@8888[0;5;33;40m@[0;1;30;43m8[0;5;33;40m@[0;1;30;43m88[0;5;33;40m888888[0;5;32;40mX[0;1;30;43m%[0;5;32;40mX[0;5;31;40mS[0;32;40m:[0;31;40m [0m
[0;30;41m8[0;5;33;41m.[0;1;33;47m8[0;5;33;41m [0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m88[0;5;1;33;41m88[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;33;41m@[0;33;47m8[0;5;1;33;41m8[0;37;43m8[0;5;33;41m@[0;37;43m8@[0;1;31;43m8[0;37;43m8X[0;1;30;43m88[0;37;43m@X[0;1;30;43m88[0;37;43mX[0;1;30;43m888[0;37;43m8[0;1;30;43m8888888888XS%X;[0;5;32;40mS[0;31;40m;[0;32;40m.[0m
[0;31;40m8[0;37;43mX[0;5;33;41m [0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m@[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;1;33;41m@[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m88[0;33;47m8[0;1;31;43m8[0;37;43m8[0;1;30;43m88[0;37;43m@X[0;1;30;43m8[0;37;43mX[0;1;30;43m8888888888@[0;32;40mS[0;31;40m.[0m
[0;31;40m8[0;1;31;43m88[0;5;33;41m.[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;33;43m:[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;33;43m [0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;1;33;43mX[0;33;47m8[0;1;33;43m%[0;1;30;43m888[0;37;43mS[0;1;32;43m8[0;37;43m@[0;1;32;43m8[0;37;43m@[0;1;30;43m8[0;1;32;43m8[0;1;30;43m8[0;1;32;43m8[0;1;30;43m8888[0;32;40m@[0;31;40m:[0m
[0;31;40m@[0;1;30;43m8[0;5;33;41m;[0;37;43m8[0;5;33;41m;[0;37;43mX[0;5;33;41m [0;37;43m@[0;5;33;41m;[0;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m@[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47m@[0;37;43mX[0;1;30;43m8[0;37;43m88X@X[0;1;33;43m.[0;1;33;47m8[0;5;33;41m:[0;1;33;47m8[0;1;30;43m88[0;37;43mS[0;1;30;43m8[0;37;43mX[0;1;30;43m88888[0;37;43m@[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;32;43m8[0;1;30;43m88[0;5;32;40m@[0;31;40mt[0m
