[0;31;40m [0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40mt;;;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt:;;;[0;31;40m;[0;32;40mt;;;%X[0;1;30;40m8[0;30;42m8[0;5;30;40mX[0;30;42m@[0;5;33;40m8[0;30;42mX[0;1;30;43mSS[0;1;33;43mS[0;1;30;43m8[0;1;33;43mS[0;1;30;43m88[0;1;33;43mX[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;31;40m@[0;34;40m.[0m
[0;32;40m :[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mtt[0;31;40mt[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m%[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;32;40m@XS[0;1;30;43m:[0;5;32;40mX[0;1;30;43m.tt[0;5;33;40m8[0;1;30;43m.8@8[0;5;33;43mX8[0;1;33;43m8[0;33;47m8[0;1;30;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m@[0;5;33;41m8[0;31;40mS[0;34;40m:[0m
[0;32;40m [0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt;t[0;31;40mt[0;32;40m%ttt[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40m@8[0;5;33;40m8[0;32;40m8[0;5;33;40m8[0;32;40m@[0;31;40m8[0;1;30;43m;[0;5;31;40mS[0;31;43m8[0;5;33;40m8[0;33;41m8[0;1;30;43m@8X@88[0;37;43m@[0;1;30;43mSX[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;37;43mX[0;30;41mX[0;32;40m:[0m
[0;31;40m [0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40mt;;t[0;31;40mt[0;32;40m%t%[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mS%[0;31;40m%[0;32;40mX[0;1;30;40m8[0;32;40m@8[0;5;32;40mS[0;30;42m8[0;5;33;40m8[0;1;30;42m8[0;32;40m8[0;5;33;40m8[0;32;40m@[0;5;33;40m8[0;5;31;40mS[0;32;43m8[0;1;30;43m@@@8[0;37;43mX[0;5;33;43mS[0;37;43mX[0;1;30;43m8[0;5;33;43m:[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;30;41m%[0;34;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%t[0;31;40m%[0;32;40m%%%[0;31;40m%[0;32;40mX[0;31;40mt[0;32;40mS%[0;31;40m%[0;32;40mS[0;5;30;40m@[0;32;40m88[0;1;30;42m8[0;32;40m8[0;5;32;40mS[0;30;42m8[0;5;33;40m8[0;31;40mS[0;33;42m8[0;1;30;43m:[0;1;30;41m8[0;1;30;43mt@X[0;32;43m8[0;1;30;43m8[0;37;43mX[0;1;33;43mS[0;37;43m@S[0;5;1;31;43m88[0;1;31;47m8[0;30;41mS[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mXt%[0;31;40m%[0;32;40m%t[0;31;40m%[0;32;40m@[0;31;40m@[0;32;40m8X[0;1;30;40m8[0;30;42m8[0;5;33;40m8[0;32;40m8[0;5;32;40m@[0;31;40mX[0;1;30;42m8[0;1;30;43m:[0;5;32;40mX[0;1;30;43mS[0;5;32;40m8[0;1;30;43mX[0;32;43m@[0;37;43m@[0;1;33;43m%8[0;37;43m8X[0;5;37;43mS8[0;30;41mX[0;34;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40mStS8[0;1;30;40m8[0;32;40m88@8[0;5;32;40mS[0;32;40m8[0;5;32;40mS[0;31;40m@[0;5;33;40m8[0;32;43m8[0;5;33;40m8[0;1;30;43mX8[0;32;43m8[0;1;30;43m8[0;33;47m8[0;37;43mX[0;1;33;43m8[0;37;43mX[0;1;30;43mS[0;1;31;43m8[0;1;30;41m@[0;34;40m [0m
[0;32;40m [0;31;40m.[0;32;40m [0;31;40m [0;34;40m [0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mtt[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m%tt[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40m88[0;1;30;40m8[0;30;42m8[0;5;30;40m@[0;32;40m@@[0;5;31;40mS[0;30;42m8[0;1;30;42m8[0;31;40mS[0;30;42m8[0;1;30;43mX888[0;32;43m8[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;5;33;43m@[0;33;47m8[0;1;30;43m8[0;32;40mS[0;31;40m:[0m
[0;32;40m .[0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mS[0;32;40m88[0;31;40m8[0;30;42m8[0;32;40m888[0;5;30;40mS[0;30;42m8[0;5;33;40m8[0;1;30;40m8[0;30;42m8[0;5;32;40m8[0;33;42m8[0;5;33;40mX[0;32;43m@[0;1;30;43m8[0;1;33;43m:[0;33;47m8[0;1;30;43m8[0;1;33;43mX[0;33;47m8[0;31;40mS[0;32;40m;[0m
[0;32;40m [0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40mtt[0;31;40mt[0;32;40mtttt%[0;31;40mX[0;30;42m8[0;32;40m8[0;5;30;40m8[0;32;40m8[0;1;30;40m8[0;32;40m8@[0;5;30;40m@[0;30;42m8[0;5;33;40m8[0;32;40m8[0;5;32;40mX[0;1;30;42m@[0;33;42m8[0;5;32;40mX[0;32;43m8[0;33;47m8[0;1;33;43m:[0;5;37;43m@[0;1;30;43m88[0;32;40mX[0;31;40m;[0m
[0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40m%t[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mS[0;1;30;40mX[0;32;40mX[0;1;30;40m8[0;32;40m8[0;5;30;40m@[0;32;40m@[0;1;30;40m8[0;32;40m8[0;1;30;40m8[0;32;40m8[0;5;33;40m8[0;32;40m8[0;5;33;40mt[0;5;32;40mX[0;1;30;42m88[0;33;42m8[0;1;30;43m8[0;37;43m@[0;1;33;43m;[0;33;47m8[0;32;40mX[0;31;40m;[0m
[0;32;40m   [0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;;[0;31;40mt[0;32;40m%t[0;31;40mt[0;32;40mSt%[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mX[0;1;30;40m8[0;31;40m8[0;5;32;40m8[0;31;40m8[0;5;30;40m@[0;32;40m@[0;1;30;40m88[0;5;33;40mS[0;5;32;40m@[0;5;33;40mtX[0;5;32;40m8X[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m@[0;32;40mS[0;31;40m;[0m
[0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m%[0;1;30;40mS[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40m%[0;32;40mXSX8[0;1;30;40m@[0;32;40m8[0;1;30;40m8[0;32;40m@X[0;5;30;40m8[0;1;30;46mS[0;1;30;42m@8S[0;33;42m@[0;32;43mX[0;1;32;43m8[0;1;30;43m8[0;1;30;40m8[0;31;40m.[0m
[0;31;40m [0;32;40m  [0;31;40m .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt;t[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mttt[0;31;40mt[0;32;40m%[0;1;30;40mX[0;32;40mX8[0;1;30;40m8[0;32;40m88@@[0;30;42m8[0;5;32;40m8[0;1;30;42mX@8[0;5;33;40mt[0;37;43m@[0;1;30;43m8[0;32;40m@[0;31;40m:[0m
[0;31;40m [0;32;40m   .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;;[0;32;40mt[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m@@[0;1;30;40m8[0;32;40m8[0;1;30;40m8[0;32;40m8@[0;5;32;40m8[0;1;30;42m88@[0;33;42m8[0;1;30;43m88[0;32;40m8[0;31;40m:[0m
[0;31;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mtt[0;31;40m;[0;32;40m%;t[0;31;40m%[0;32;40mX@@@[0;1;30;40m8[0;32;40m@8[0;1;30;42m8[0;30;42m8[0;5;32;40m@[0;1;30;42mS[0;32;43m8[0;1;30;43m8[0;32;40m@[0;34;40m;[0m
[0;31;40m .[0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40m%t[0;31;40mt[0;32;40mttt[0;31;40m%[0;32;40mS[0;1;30;40m@[0;32;40mX@[0;31;40m@[0;32;40m8[0;5;32;40mX[0;30;42m8[0;1;30;42m888[0;1;30;43m8[0;32;40m%[0;31;40m;[0m
[0;31;40m%[0;30;41m8[0;1;30;41mS[0;31;40m8@@t;[0;32;40m;[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40mt;[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40mX[0;32;40m88[0;1;30;40m8[0;32;40m8[0;5;32;40mS[0;32;40m8[0;5;32;40m@[0;1;30;42m8[0;5;33;40m8[0;32;40m;[0;34;40m:[0m
[0;31;40mX[0;1;30;41m8[0;1;31;41mX[0;35;41m@[0;5;31;41m8[0;5;35;40mX[0;5;31;41m8[0;31;45m8[0;35;41m@8[0;5;31;41m8[0;1;30;45m8[0;1;31;41mX[0;1;30;45m8[0;1;30;41mS8@[0;30;41m8[0;31;40m88[0;1;30;40m@[0;31;40mS[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mtt[0;31;40mt[0;32;40mSttt%[0;31;40mS[0;32;40m@X[0;1;30;40m8[0;30;42m@[0;5;32;40mX[0;30;42m888[0;31;40m%[0;34;40m.[0m
[0;31;40mX[0;5;31;40m8[0;1;30;41m8[0;1;31;43m8[0;5;33;41mt[0;5;35;41mX[0;5;33;40mX[0;31;43m8[0;1;30;45m8[0;33;41m@[0;5;31;40m8[0;33;41mX[0;5;35;40mX[0;5;31;41m@[0;5;31;40m8[0;1;30;41m8[0;1;30;43m8[0;1;30;41m@8[0;1;31;41m8[0;5;35;41m8[0;5;33;41mS[0;1;31;45m8[0;5;33;41mX[0;31;45m8[0;5;31;41m8[0;5;35;40m@[0;33;41m%[0;35;41m@[0;1;30;41m@8[0;31;40m8[0;1;30;40m8[0;32;40mt[0;1;30;40m@[0;32;40mS[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0;32;40mS[0;1;30;40m8[0;32;40mS[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mX[0;32;40mS[0;31;40m%[0;32;40mXX[0;1;30;40m8[0;30;42m8[0;5;32;40mX[0;31;40m@[0;1;30;42m8[0;31;40m:[0;32;40m [0m
