[0;34;40m;8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m@[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m@[0;5;34;40m8[0;30;44m@[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40mt[0;31;40m:[0m
[0;34;40m [0;31;40m;[0;34;40m8[0;1;30;44m8[0;32;40mt[0;31;40m;;[0;32;40m;[0;34;40m8[0;1;30;44m8[0;34;40mS[0;31;40mtt[0;34;40m;@[0;1;30;44m8[0;34;40m8[0;1;30;40m88[0;31;40m@[0;1;30;44m8X[0;1;30;45mX[0;5;35;40m8[0;1;30;45m;%S%S%SSSSX%S%[0;5;34;40m@[0;35;44m8[0;36;44m@[0;1;30;44m@[0;34;40m8[0;5;34;40m8[0;34;40mX[0;1;30;44m8[0;36;44m@[0;30;44m8[0;34;40m@X8[0;1;30;44m@[0;36;44m@[0;30;44m8[0;34;40m888[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m.;8[0;1;30;44m8[0;34;40m%[0;32;40m%[0;34;40m%[0;1;30;40mS[0;30;44m8[0;36;44m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;5;34;40m8[0;1;30;44m8[0;1;30;45m8;[0;1;35;45mS[0;1;30;45m%;[0;1;35;45mS[0;1;30;45mt.[0;1;35;45mS[0;1;30;45m;[0;1;35;45m8[0;5;35;45mt[0;1;35;45m:[0;5;35;45mt[0;1;35;45mS88[0;5;35;45mt[0;1;35;45m;[0;5;35;45m:[0;37;45mS[0;1;35;45mSt;[0;1;34;45m8[0;1;30;45m8[0;1;30;44m@88[0;35;44m@[0;34;46m8[0;1;30;44m@8[0;30;44m8@[0;36;44m88[0;5;34;40m@[0;30;44m@[0;1;30;44m8[0;34;40m8[0;36;44m8[0;5;34;40m8[0;32;40m.[0m
[0;34;40m;[0;1;30;40m8[0;36;44m@[0;34;46m8[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;46m8[0;36;44m8[0;1;30;44m88[0;5;30;40m8[0;5;34;40m8[0;1;30;45m8S[0;1;35;45mX@8[0;5;35;45m8%%[0;1;35;45mX[0;5;35;45m@@8;:[0;37;45m@[0;5;35;45m:@[0;5;37;45m8[0;5;35;45mt[0;1;35;47m8[0;5;35;45mtt%[0;5;37;45m@@8[0;5;35;45mt[0;1;30;45m88[0;34;45m8[0;1;34;46m8[0;5;35;44mX[0;1;30;46m8[0;36;44m8[0;5;36;40m8[0;36;44m@[0;34;46m8[0;5;36;44mS[0;1;30;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;1;30;44m8[0;32;40m.[0m
[0;31;40m [0;34;40m.X[0;1;30;44m@[0;32;40m;t:;[0;30;44m8[0;5;36;40m8[0;5;30;40mX[0;1;30;42m@[0;5;35;40m8[0;1;30;45m8[0;5;35;45m:SX[0;1;35;45mX[0;1;35;47m8[0;5;35;45m;[0;37;45m@[0;5;35;45mt@[0;5;37;45m@[0;5;35;45m%[0;5;37;45m8XX[0;5;35;45m;[0;5;37;45mXS[0;5;35;45mS[0;5;37;45m@XS@@X[0;5;35;45mS[0;5;37;45m@X@[0;5;35;45m:[0;37;45m@@[0;1;35;47m8[0;1;30;47m8[0;35;44m%[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;35;44m@[0;36;44m8[0;1;30;44mX[0;30;44m88[0;1;30;44m8[0;30;44m@[0;1;30;44m8[0;32;40m [0m
[0;34;40m.%[0;30;44m8[0;1;30;44m8[0;34;40mS@@[0;1;30;40m8[0;5;34;40m@[0;1;30;46mX[0;5;36;40m8S[0;5;37;40m@[0;1;35;47m8[0;37;45m8[0;5;35;45m:[0;35;47m8[0;5;35;45m [0;1;31;45m8[0;5;37;45m@[0;5;35;45m [0;5;37;45m@[0;5;35;45mt[0;5;37;45mS%[0;5;35;45m:t[0;5;37;45mX%[0;5;35;45m.[0;5;37;45mXtS%[0;5;35;45mt[0;5;37;45mXSS%tS[0;5;35;45mt[0;5;37;45m@S[0;5;35;45m;[0;36;47m8[0;5;37;44m8[0;5;36;40m;[0;1;30;44mX@X[0;36;44m@8[0;1;30;44m@XS[0;34;40m8[0;1;30;44mX8[0;32;40m.[0m
[0;34;40m:t8[0;1;30;44m8[0;34;40mX[0;1;30;40m8[0;34;40m@X[0;30;44m8[0;1;30;46mX[0;5;32;40mS8[0;5;33;40mX[0;1;30;47m8[0;37;45m@[0;5;35;41m [0;5;35;45mS[0;37;45m@[0;5;35;45m [0;1;35;45m:[0;5;37;45m@[0;5;35;45m.[0;5;37;45mX[0;5;35;45mt%[0;5;37;45mS[0;5;35;45m;[0;5;37;45mS[0;5;35;45m:[0;5;37;45mX%%%%%%%%%%%t8@[0;1;34;45m8[0;1;37;47m [0;1;34;47m8[0;1;30;44m88@S[0;36;44mX[0;5;34;44m@[0;5;36;40m8[0;1;30;44mt8[0;36;44mX8[0;1;30;44m8[0;32;40m.[0m
[0;32;40m :[0;34;40mS8[0;32;40mX:;;[0;34;40mS[0;1;30;44m8[0;32;40m8[0;1;30;42mX[0;5;33;40m8[0;5;35;40mt[0;1;35;47m@[0;35;47m8[0;1;35;45m:[0;5;1;31;45m8[0;35;47m8[0;5;35;45m .%[0;5;37;45mX[0;5;35;45mt[0;5;37;45mXtt%St;%%Stt%%%%S%@[0;1;35;47m8[0;35;47m8[0;1;34;47m8[0;1;30;45m8[0;1;30;44m@@[0;34;40mS[0;30;44m8[0;5;34;40m@[0;36;44m8[0;1;30;44mt[0;34;40m@88[0;1;30;44mS[0;34;40mX[0;32;40m;[0m
[0;34;40m.X[0;5;34;40m@[0;36;44m8[0;1;30;44m8[0;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m@[0;34;46m8[0;1;30;44m8[0;5;36;40m8[0;5;31;40mS[0;5;33;40m:[0;35;47m8[0;5;37;41m8[0;35;47m8[0;5;35;45m. [0;1;31;47m8[0;5;35;45m;[0;35;47m8[0;5;35;45m [0;5;37;45mX[0;5;35;45m:[0;5;37;45mX%%%SSSS%X%XXSS@X[0;1;35;47m88@[0;5;36;44m [0;37;46mX[0;36;44m@[0;1;30;44m88[0;36;44m88[0;1;34;46m8[0;1;30;44m8[0;36;44m@[0;1;30;44m@[0;36;44m@8[0;5;34;40m8[0;32;40m [0m
[0;34;40m.:%[0;30;44m@[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40m:@[0;30;44m8[0;32;40m%[0;34;40mS[0;5;33;40m8X.[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;5;35;41m%[0;5;37;45m@[0;1;35;45m;[0;5;37;45m%[0;5;35;45m.[0;1;35;45m:[0;5;37;45mX[0;5;35;45m.[0;5;37;45mS%%SSSSSSXXX@%X@[0;1;35;47mX[0;1;30;47m8[0;5;36;40mS;[0;5;34;44m8[0;1;30;44m8[0;30;44m8[0;1;30;44mX[0;30;44m@[0;1;30;44m8[0;36;44m@[0;1;30;44mS[0;30;44m8@@[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;32;40m .[0;34;40mS[0;1;30;44m8[0;32;40m;[0;31;40m:[0;32;40m::[0;34;40mS[0;1;30;44m8[0;32;40mt[0;31;40m:;[0;30;41m8[0;5;31;40m8@[0;31;43m8[0;5;35;40mt[0;37;43m8[0;35;47m8[0;5;1;31;45m8[0;5;37;45m@XS[0;5;35;45m [0;5;37;45m@[0;5;35;45m.[0;5;37;45mS[0;5;35;45m.[0;5;37;45mS%SXXSSSSXS[0;5;1;37;45m8[0;1;35;47mX[0;1;30;45m8[0;5;35;40m8[0;1;30;44mS@8[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;44m8XS[0;34;40m88[0;1;30;40m8[0;34;40m8[0;30;44mX[0;1;30;44m8[0;32;40m.[0m
[0;34;40m;@[0;5;34;40m8[0;36;44m@[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m@[0;34;46m8[0;1;30;44m8[0;30;44m@[0;1;30;44m8[0;5;34;40m@[0;1;30;45mS88[0;5;33;40m;[0;31;43m8[0;33;47m8[0;35;47m8[0;1;31;47m8[0;35;47m8[0;5;1;31;45m8[0;1;35;47m8[0;5;35;45m [0;5;37;45m@[0;5;35;45m [0;5;37;45m@%%%%SSSX%[0;5;1;37;45m8[0;5;37;45m8[0;1;37;47m8[0;1;35;45m8[0;5;35;40m [0;1;30;44m88[0;5;36;44m@[0;1;30;46m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44mX[0;34;46m8[0;1;34;46m8[0;1;30;46m8[0;36;44mX@8[0;1;30;46m8[0;30;44m@[0;32;40m:[0m
[0;31;40m [0;32;40m:[0;34;40m:@[0;32;40mX;::[0;34;40m%[0;30;44m8[0;32;40m%t[0;31;40m.t[0;5;30;40mX[0;1;30;45m;X%@[0;1;31;45m8[0;35;47m8[0;37;45m8[0;35;47m8@8[0;1;35;47m88[0;5;37;45m8@88888[0;5;1;37;45m8[0;1;35;47mXX[0;5;37;45m8[0;1;35;47m@[0;5;37;45m8[0;1;30;45m%8[0;1;30;44m@[0;30;44m8[0;5;30;40mS[0;35;44m@[0;36;44mS[0;1;30;44mS[0;34;40m88[0;30;44m8[0;1;30;44m@[0;36;44m%[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m8[0;1;30;44mt[0;30;44m8[0;32;40m;[0m
[0;34;40m [0;31;40m.[0;32;40m;[0;30;44m8[0;32;40mt[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40mS[0;1;30;44m8[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;5;35;40m8[0;1;30;45m;[0;5;31;40mS[0;1;30;45m;[0;5;31;40m8[0;35;41m@[0;1;30;45mX[0;31;45m8[0;1;30;45m8[0;5;31;41m@[0;5;35;40m;[0;5;35;41m@[0;1;30;47m8[0;37;45m@[0;1;35;47m8[0;35;47m@[0;1;35;47m8[0;35;47m8[0;5;37;45m@[0;1;30;45m8[0;5;35;45m;[0;1;30;45m8[0;1;35;45mt;@[0;1;30;45m8[0;1;30;44m%[0;34;40mS[0;1;30;40m8[0;34;40m8[0;1;30;44m8X[0;34;40m@@[0;1;30;40m@[0;34;40m@[0;1;30;44m@[0;36;44mX[0;34;40m88XX[0;1;30;44m@[0;34;40m8[0;32;40m;[0m
[0;34;40m;8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;30;44m@[0;1;30;44m888[0;36;44m8[0;1;30;44m8888[0;36;44mS@[0;1;30;44m8[0;5;34;40mS[0;34;45m8[0;5;35;40m8[0;5;34;40mS[0;1;30;45mt888[0;1;35;45mS[0;1;30;45m8[0;1;35;45mX[0;1;30;45m@[0;1;35;45mX[0;1;30;45mX[0;1;35;45mS@@[0;37;45m@[0;1;35;45m@[0;37;45m@[0;5;35;45m8[0;1;30;45m8[0;5;35;44m;[0;1;30;46m8[0;36;44mX[0;1;30;44m88[0;36;44m8[0;34;46m88[0;1;30;46m8[0;1;30;44mX[0;36;44m@@8[0;34;46m8[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;36;44m8[0;34;46m8[0;5;34;40m@[0;34;40m.[0m
[0;31;40m [0;32;40m:[0;34;40m:[0;1;30;44m8[0;32;40mtt::[0;34;40mS[0;1;30;44m8[0;32;40m%::.[0;34;40m%[0;1;30;44m8[0;34;40mS[0;31;40mS[0;5;31;40m8[0;34;45m8[0;1;30;45m:%[0;1;30;44m8[0;5;31;40mS[0;1;30;45m:[0;5;31;40m8[0;5;35;40m8[0;1;30;45mtSXS@@XSXS88[0;36;44m8[0;35;44mS[0;30;44m@[0;34;40m888[0;1;30;44m8@[0;30;44m8[0;34;40mXX8[0;1;30;44m8[0;36;44m@[0;1;30;44mX[0;34;40mS88[0;1;30;44m@[0;34;40m8[0;32;40m;[0m
[0;31;40m :[0;34;40m;[0;30;44m@[0;32;40mS[0;34;40mt[0;31;40m;[0;34;40m;t[0;1;30;44m8[0;34;40m@[0;32;40mt[0;34;40mt;X[0;1;30;44m8[0;32;40m@[0;34;40m@;[0;31;40mS[0;5;35;40m8[0;34;45m@[0;1;30;45m:[0;34;45m@[0;5;35;40m8[0;31;45m8[0;1;30;45m;t%%%%t[0;1;35;45mS[0;1;34;45m8[0;1;30;45m8[0;35;44m8[0;1;30;44mX[0;30;44m8[0;1;30;44m8[0;36;44m@[0;34;40mX[0;1;30;40m@@[0;34;40m8[0;1;30;44m8[0;36;44mX[0;34;40m@@[0;1;30;40m@[0;34;40m8[0;36;44mX[0;1;30;44m@[0;34;40mXX[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;32;40mt[0m
[0;34;40m:@[0;5;34;40m@[0;36;44m8[0;1;30;44m88[0;34;40m8[0;5;34;40mS[0;36;44mX[0;34;46m8[0;36;44m8[0;1;30;44m888[0;36;44m@[0;34;46m8[0;36;44m@[0;1;30;44m88[0;36;44m@[0;1;30;44mX[0;36;44m8[0;1;30;44m8[0;1;30;45m%[0;34;45m8[0;1;30;45mX[0;34;45m@[0;1;34;45m8[0;1;30;45m8[0;1;35;45m.:[0;1;30;45m8[0;1;34;45m88[0;1;30;46m8[0;1;34;44m8[0;1;30;46mX[0;1;30;44mS[0;36;44m8[0;34;46m8[0;36;44m8[0;5;34;40m8[0;36;44m8[0;1;30;44mS[0;36;44m8[0;34;46m88[0;1;30;44m8[0;34;46m8[0;1;30;44m@[0;36;44m8[0;34;46m888[0;1;30;44m8[0;36;44m88[0;34;46m8[0;5;34;40m@[0;32;40m [0m
[0;34;40m [0;32;40m:[0;34;40m.[0;1;30;44m@[0;32;40mtt;.[0;34;40m:[0;1;30;44m8[0;32;40mt;::[0;34;40m:[0;1;30;44m@[0;34;40mX[0;32;40mt:[0;31;40m:[0;34;40mS[0;1;30;44m@[0;34;40m8[0;32;40m%[0;34;40m;S[0;5;30;40m8[0;1;30;45m8[0;1;30;44m%[0;5;34;40m@[0;1;30;44m8[0;34;40m@[0;5;34;40mX[0;1;30;44m8%[0;34;40mSt[0;31;40m:[0;34;40mX[0;1;30;44m8S[0;34;40m@S%8[0;1;30;44m8X[0;34;40m8S%8[0;1;30;44m88[0;34;40m8@X@[0;1;30;44m@[0;34;40m8[0;32;40m;[0m
[0;31;40m .[0;34;40mt[0;30;44m@[0;34;40m8[0;32;40mt[0;31;40m:[0;32;40m:[0;34;40m;[0;1;30;44m8[0;34;40mS[0;32;40mS[0;34;40m%[0;1;30;40mX[0;34;40mS[0;1;30;44m8[0;1;30;40m8[0;34;40mS[0;32;40mS[0;1;30;40mX[0;34;40m@[0;1;30;44mX[0;30;44m8[0;32;40mS[0;1;30;40m@[0;34;40m@8[0;1;30;44m@[0;30;44m8[0;34;40m%[0;31;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m88[0;34;40mX88[0;1;30;44m@@[0;36;44m@[0;34;40mS[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;36;44mX[0;1;30;44m@[0;34;40m8[0;5;30;40m@[0;34;40m8[0;1;30;44m@S[0;36;44m@[0;5;34;40m8[0;34;40mX[0;5;30;40m8[0;30;44m8[0;36;44m8[0;5;34;40m8[0;32;40m:[0m
