[0;31;40m ........;[0;32;40m.[0;31;40m....;[0;1;30;41m8[0;5;33;40m8[0;1;30;43mS8[0;5;33;40m@[0;1;30;41mX8[0;1;30;43mS8[0;1;33;47m8[0;1;30;43m8[0;1;30;41m%[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40mt8[0;1;30;45m8[0;1;35;47m888[0;37;45mX[0;5;37;45m8S[0;1;37;47m8[0;5;35;45m:[0;5;35;40m.[0;1;30;45mS[0;31;40mS[0;1;30;40mX[0;31;40m8[0;37;43mX[0;5;37;43mt[0;5;37;47m::%%%S[0;1;37;47m;[0;31;40m:[0m
[0;31;40m..:::;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m::[0;34;40m:[0;31;40m:.:[0;32;40m: [0;31;40m ;tt. ;%t%[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;:[0;32;40m;[0;1;30;40m@[0;5;31;40mX[0;1;31;45m8[0;1;35;47m@[0;5;37;45m8[0;5;1;37;45m8[0;5;37;47m8[0;5;1;37;45m8[0;5;37;47m888[0;37;45m@[0;1;30;45m8[0;5;31;40m88[0;5;33;40m8[0;37;43m8[0;5;37;43mX[0;5;1;37;43m8[0;5;37;47m;[0;5;37;43m;[0;5;37;47m;;[0;1;37;47m:[0;31;40m;[0m
[0;31;40m:S[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;35;41mX[0;31;40mt[0;1;30;40mS[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;:;[0;1;30;40mX[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;5;30;40m8[0;5;35;40m8[0;5;31;40m8[0;31;45m8[0;35;47m8[0;5;37;45m88[0;5;1;37;45m8[0;5;37;45m8[0;5;37;47m8@8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;31;41m@[0;5;35;40m%[0;1;30;40m@[0;5;30;40m8[0;5;31;40m8@[0;1;30;43m@8[0;33;47mS88[0;1;30;43m8[0;31;40mt[0m
[0;31;40m;[0;37;43mX[0;5;37;43m88[0;5;1;37;43m8[0;1;37;47m.[0;1;33;47m@[0;35;41m8[0;5;31;40m8[0;31;40mt[0;5;30;40m8[0;5;33;40m8;[0;1;30;43m8[0;1;30;41m8[0;1;30;40mS[0;31;40mS[0;1;30;40mX[0;31;40mt[0;32;40m%[0;31;40m%[0;1;30;40mS[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;32;40m;[0;34;40mt[0;31;40mtt[0;33;41m8[0;5;37;41m88[0;5;37;45m8[0;5;37;41m8[0;5;37;45m8[0;5;37;41m8[0;5;37;45m8[0;5;1;35;41m8[0;1;33;47mSX@[0;5;33;41m [0;5;37;40mX[0;5;31;40mX[0;1;30;40m8888[0;5;30;40m8[0;30;41m8[0;5;31;40mX[0;31;40m8[0;5;31;40m8[0;31;40m8S[0;34;40m:[0m
[0;31;40m:[0;1;30;43m@[0;5;37;43m888[0;5;1;37;43m8[0;1;37;47m [0;5;37;47m8[0;37;43m@[0;33;41m8[0;1;30;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;37;45m8[0;1;30;41m8[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m@S[0;5;31;40mX[0;1;30;43m8[0;1;31;47m@[0;1;30;47m8[0;1;31;45m8[0;1;30;40m8XS[0;31;40m%[0;5;30;40m@[0;1;30;40m@[0;31;40m8[0;1;31;43m8[0;5;37;45m8[0;5;1;35;41m8[0;1;35;47mX[0;5;1;35;41m8[0;1;37;47m [0;5;1;31;45m8[0;5;37;45m8[0;5;1;31;45m8[0;1;31;45m8[0;1;30;45m@[0;1;30;41m8[0;5;34;40m8[0;31;40m8[0;1;30;40m8[0;5;30;40m@[0;31;40mX[0;34;40m@[0;31;40mX[0;34;40mX[0;1;30;40m8[0;34;40mXXS[0;1;30;40m@[0;34;40mS[0;32;40m.[0m
[0;31;40m.8[0;33;41mX[0;5;37;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;47m8[0;5;1;31;43m8[0;5;37;47m8[0;1;33;47mS[0;1;31;47m@[0;5;33;41m;[0;1;30;43m8[0;1;30;41m8X[0;31;40mt[0;1;30;40mX[0;31;40mS[0;1;30;40mX[0;31;40m;[0;32;40mt[0;31;43m8[0;5;33;41m.[0;1;33;47m@[0;5;35;41m [0;5;35;40mX[0;1;30;40m8X[0;5;33;40m8[0;5;31;40mX8[0;1;30;40mX@[0;33;41m8[0;5;33;41m [0;1;33;47mS[0;5;1;35;41m8[0;5;37;41m8[0;5;1;31;45m8[0;5;1;33;47m8[0;5;1;35;41m8[0;35;47m8[0;1;30;41m8[0;5;31;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8XXX[0;34;40mS[0;1;30;40m@[0;5;30;40m8[0;34;40mX[0;1;30;40mX[0;34;40m;[0;31;40m.[0m
[0;31;40m ;X[0;30;41m8[0;1;30;41m8[0;5;33;41mS[0;1;33;47mX8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;33;41mS[0;5;35;40mS[0;31;40m%[0;1;30;40m8[0;31;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40m@@[0;5;30;40mX[0;5;36;40m8[0;5;33;40m@[0;1;30;42m8[0;1;30;43m8[0;5;37;43m@[0;1;30;43m8[0;33;47m8[0;5;37;43m8[0;1;33;47m@[0;5;35;41m8[0;5;31;40m@[0;1;30;40m@[0;5;31;40m8[0;1;30;41mS[0;1;30;45m8[0;5;37;41m8[0;1;31;45m8[0;31;45mX[0;1;30;41m88[0;34;40m@[0;5;30;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;31;40mX[0;1;30;40m@[0;34;40mX[0;1;30;40mX[0;34;40mS[0;1;30;40mS[0;32;40mt[0;34;40m%t[0;1;30;40mS[0;34;40m;[0;31;40m;[0;32;40m:[0m
[0;31;40m :[0;32;40mt[0;31;40mt[0;1;30;40mX[0;34;40m%[0;31;40m88[0;30;41m8@@[0;31;40m8[0;34;40mt[0;32;40mt[0;31;40mt[0;32;40mt;[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;5;32;40m8[0;1;30;42m8@8[0;30;42m8[0;5;33;40m8[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;31;40mS[0;1;30;41m8[0;32;40m;[0;34;40m%[0;1;30;40m@[0;31;40mX[0;5;30;40m888[0;31;40m@[0;1;30;40m@[0;34;40mX[0;31;40mX[0;1;30;40m@[0;31;40mS[0;1;30;40m88[0;5;34;40m@[0;31;40mX[0;1;30;40m88[0;31;40m%[0;34;40mX[0;1;30;40m@S[0;31;40mt[0;34;40m%[0;1;30;40mS[0;34;40mt[0;32;40m.[0m
[0;31;40m :;[0;32;40m;[0;31;40mt;;;[0;34;40m;[0;31;40m;;[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40m%[0;1;30;40m8X8[0;5;30;40mX[0;31;40mS[0;32;40mttS[0;5;33;40m8[0;5;37;43m8%[0;5;37;47m [0;5;37;43m:[0;5;37;47m;[0;5;37;43m8[0;5;33;40m8[0;31;40m%[0;1;30;40m88[0;5;33;40m%[0;37;43m8[0;33;47m888[0;5;31;40m@@[0;1;30;40m8[0;5;30;40m8[0;5;31;40m@[0;5;33;40mXS[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;31;40m88[0;1;30;40m8[0;31;40mS[0;1;30;40m@@[0;32;40mt[0;1;30;40m@X[0;34;40m.[0m
[0;31;40m :[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;:::;[0;32;40m;[0;31;40m;[0;34;40mt[0;5;33;40m8[0;1;33;43mt[0;5;37;43mXSXS[0;1;33;47m8[0;1;30;43m8[0;5;33;40m88[0;5;37;43m8;[0;5;37;47m [0;5;37;43m:S[0;1;37;47m%[0;33;41m8[0;5;30;40m8[0;34;40m@[0;5;33;40m@[0;5;37;43m88888[0;1;33;47m@@[0;37;43m@[0;33;47m8[0;1;37;47m8[0;5;37;47m;[0;5;1;33;47m8[0;5;37;47m..%[0;5;37;43m8[0;5;33;40m;@[0;5;30;40m8[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;34;40mt[0;32;40m;[0;31;40m.[0m
[0;32;40m [0;31;40m.:.:[0;32;40m.[0;31;40m::[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m%[0;37;43mX[0;5;37;43mSX@S[0;5;1;37;43m8[0;5;37;43mX[0;5;1;37;43m8[0;5;37;43m@8[0;1;30;43m8[0;1;37;47m88[0;5;37;43m8[0;5;37;47m88[0;1;35;47m@[0;1;30;45m8[0;5;34;40mS[0;1;30;44m8[0;1;30;40m8[0;1;30;43m8[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m888[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47m;[0;5;1;37;43m8[0;5;37;47mt[0;5;1;33;47m8[0;1;37;47m8[0;1;30;43mX[0;1;30;41m8[0;31;40mS[0;1;30;40m8S[0;31;40mt[0;34;40m%[0;32;40m.[0m
[0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m....[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;5;33;40m8[0;5;33;43m.[0;5;37;43mXS@8888@X[0;5;33;43mX[0;1;37;47m [0;5;37;45m8[0;1;37;47m:[0;5;1;37;45m@[0;5;37;45m8[0;1;31;47m@[0;37;45m@8[0;5;35;40m%@@X[0;1;30;43m8[0;1;31;47mS[0;5;1;31;43m8[0;1;33;47m@[0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47mt[0;5;1;37;43m8[0;5;37;47mt[0;5;1;37;43m8[0;1;33;47m%[0;33;47m8[0;5;37;40mX[0;1;30;43m8[0;5;33;40m [0;5;31;40mS[0;31;40m;[0;32;40m:[0m
[0;31;40m;[0;5;31;40m@[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;31;40m%;[0;32;40m:[0;31;40m:..[0;32;40m.[0;34;40m.[0;32;40m%[0;1;30;43m8[0;5;1;32;43m@[0;5;37;43mS[0;5;1;32;43mX[0;5;37;43m@@@[0;5;33;42m [0;5;37;43mX[0;5;33;43m [0;33;47m@[0;1;35;47mS[0;5;37;45m8[0;5;1;35;41m8[0;1;37;47m [0;5;1;37;45m8[0;5;37;45m8[0;5;37;47m8[0;5;37;45m8[0;1;37;47m [0;35;47mS[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;37;45m8[0;1;31;47m@[0;1;35;47m@[0;5;37;43m8[0;1;33;47m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47m%[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43mX[0;5;37;47m8[0;5;31;41m8[0;5;31;40m8[0;31;40mX[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;34;40m:[0;31;40m.[0m
[0;31;40m.[0;32;40m:[0;31;40mS[0;5;33;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m8888[0;5;33;40m @[0;1;30;40m88[0;5;32;40m8[0;5;33;40m;[0;5;33;42m.[0;5;37;43m8[0;5;33;42m [0;5;37;43m@[0;5;33;42m [0;5;37;43m8[0;1;30;43m88[0;1;37;47m [0;5;1;37;45m8[0;5;1;33;41m8[0;5;37;45m8[0;5;1;37;45m8[0;5;1;33;41m8[0;5;1;37;45m8[0;1;35;47mX[0;1;31;47m@[0;1;30;45m8[0;5;35;40m8[0;30;44m8[0;5;30;40m8[0;31;40mS[0;1;30;40m8[0;5;31;40m8X[0;1;31;45m8[0;1;31;47m8[0;1;33;47m8X[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;1;33;47mX[0;1;31;41m8[0;5;30;40m8[0;31;40m%[0;34;40mSt%;[0;31;40m:[0;32;40m.[0m
[0;32;40m :.[0;31;40m.t@[0;1;30;41m8[0;1;30;43mS[0;1;30;41m88[0;31;40m8S[0;34;40mS[0;1;30;40m8[0;5;30;40m8[0;5;36;40mt[0;5;33;40m [0;1;33;47mX@X[0;5;1;33;47m8[0;1;37;47m8[0;5;37;43m8[0;1;37;47mS[0;5;37;43m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;33;41m8[0;1;31;47m@[0;1;35;47mX[0;5;37;41m8[0;1;31;47m@[0;35;47m8[0;5;35;40mt[0;1;30;44m88[0;34;40m8@SS[0;1;30;40m88[0;1;30;41m8[0;5;31;41m@[0;1;31;47m@[0;5;37;41m8[0;1;35;47mX[0;5;1;33;41m8[0;1;35;47mX[0;5;1;33;41mS[0;1;31;45m8[0;5;35;40mt[0;31;40m%[0;32;40m%[0;1;30;40mX[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40m;[0;32;40m:[0m
[0;32;40m [0;31;40m.  [0;32;40m.;[0;5;30;40m8[0;5;33;40mS;.[0;5;37;40m8[0;5;33;40m :tt[0;5;35;40mX[0;5;33;40mX[0;5;30;40mX[0;5;31;40m8[0;1;30;40m8[0;1;30;41m8[0;1;30;43mS[0;5;33;40m@[0;1;30;43m8[0;5;33;41m8[0;5;35;40m [0;1;30;43m8[0;5;35;40m@[0;1;30;41m88[0;5;35;40m88[0;1;30;44m8SX[0;30;44m8[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;34;40mXt[0;31;40mt[0;5;30;40m8[0;5;33;40mt[0;5;37;41m888[0;1;31;47m@[0;5;37;41m8[0;1;31;47mX@@[0;5;35;40mS[0;1;30;41m8[0;34;40m%[0;1;30;40mS[0;32;40m;[0;34;40m%[0;31;40m;[0;32;40m.[0m
[0;32;40m  [0;31;40m.:[0;1;30;40m8[0;5;35;40m:[0;5;33;40m [0;1;30;47mt[0;33;47mX[0;1;30;47m [0;1;33;47mX[0;1;37;47m;[0;1;33;47mS[0;1;30;47mS[0;5;37;40m8[0;5;33;40m%[0;5;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mttSX[0;5;30;40m@[0;1;30;41m@[0;5;33;40mXS;S[0;5;31;40mX[0;31;40m8[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;34;40mSX%%[0;1;30;40mX[0;34;40m%t[0;30;41m8[0;1;30;41m8[0;5;33;41m;[0;33;47mX[0;5;37;41m8[0;5;1;33;41m8[0;1;31;47m8[0;5;33;41m.[0;5;37;43m@[0;5;1;33;41m8[0;1;33;47m@[0;1;30;41m8@[0;34;40m;[0;31;40m%[0;1;30;40mX[0;34;40m:[0;32;40m.[0m
[0;31;40m.;[0;5;30;40m8[0;5;33;40m;. [0;1;30;47m.[0;37;43m8[0;1;30;47mt[0;33;47m8[0;1;30;47m.[0;33;47mX[0;1;37;47m;;[0;1;33;47mX[0;5;33;40m.[0;31;40m8[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;32;40m;[0;31;40mt[0;1;30;40m@[0;5;31;40mS[0;33;47m8[0;5;37;47mt[0;5;37;43mS[0;5;37;47m;[0;5;1;37;43m8[0;5;37;47m;[0;5;37;43m.[0;5;37;47mt[0;5;33;43mS[0;5;35;40m8[0;1;30;41m@[0;1;30;40m@X8@[0;34;40mS[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;5;31;40m88[0;1;31;43m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;1;30;41m8@[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;33;41m8[0;5;31;40m8[0;34;40m;[0;1;30;40mS[0;31;40m:[0;34;40m.[0m
[0;31;40m;[0;5;32;40mS[0;5;33;40m; [0;1;30;47m [0;33;47m88[0;5;33;40mXS [0;1;30;47m@@[0;33;47m8S[0;1;30;47m8[0;1;30;41m8[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt8[0;5;37;43m8:[0;5;1;33;47m88[0;5;1;37;43m888[0;5;37;47m;[0;5;37;43m%[0;5;37;47m@[0;5;37;43m8[0;1;30;41mX[0;31;40m@[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;31;40mt[0;34;40mt[0;32;40mt[0;34;40m%;t[0;31;40mX[0;1;30;41m@[0;5;33;41m;[0;5;37;43mX[0;5;37;41m8[0;1;30;41m8[0;31;40m8[0;30;41m%[0;1;30;43m8[0;5;37;43m@[0;5;33;41m%[0;33;47m8[0;1;30;41m8[0;32;40m;[0;31;40m:[0m
[0;1;30;40mS[0;5;33;40mt. [0;37;43m8[0;5;33;40mX[0;1;30;40m8[0;5;30;40m8[0;5;33;40mSt[0;33;47m8X[0;1;33;47mX[0;1;30;47m%[0;1;30;43mS[0;31;40m;%[0;1;30;40m88888[0;5;33;40m8[0;33;47m8[0;5;37;43m8[0;1;33;47m88@X8[0;5;37;43m8[0;1;33;47mXX[0;1;37;47m [0;1;30;45m8[0;5;33;40mt[0;5;35;40mS[0;5;33;40m;[0;5;35;40mS[0;5;36;40mS[0;5;31;40mS[0;5;34;40mX[0;5;30;40m8[0;34;40m%[0;31;40m%[0;34;40m@[0;1;30;40mX8[0;31;43m8[0;1;33;43m.[0;1;31;43m8[0;5;33;40m%[0;1;30;41m8[0;31;40m8X[0;5;33;40m@[0;31;43m@[0;1;30;43m8[0;5;33;40mt[0;1;30;40m8[0m
