[0;32;40m         [0;31;40m  .....:.:[0;32;40m;[0;31;40mXX[0;1;30;40m@[0;31;40mXXX@[0;30;41m8[0;1;30;41m8[0;31;45m8[0;1;31;45m8[0;1;35;47m8[0;5;1;35;41m8[0;1;35;47m8[0;5;37;45m@8[0;5;35;41m:[0;1;30;45m8[0;5;35;41m [0;1;31;45m8[0;5;35;41m%[0;1;31;45m8[0;5;35;41m:[0;1;31;45m8[0;5;35;41m [0;1;35;45m;[0;5;35;41m;[0;1;31;45m8[0;5;35;41mt[0;1;30;45m8[0;5;31;41m@[0;31;45m@[0;5;31;41mS[0;1;30;45m8[0;5;31;41m;[0;37;45m@[0;5;35;41m [0;1;35;47m8[0;31;40m@ [0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:::[0;32;40m;[0;31;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40m8[0;31;40m%X@[0;1;30;40m8[0;31;40mX@[0;1;30;40m8[0;31;40mX[0;1;30;41m@[0;33;41mX[0;1;31;41m8[0;5;31;41m8[0;5;33;41m@[0;5;37;41m888[0;5;37;45m8[0;5;35;41m t[0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;35;47m8[0;5;35;41m [0;5;33;41m%[0;5;35;41mS[0;5;37;41m8[0;5;35;41m  ;[0;5;37;41m8[0;5;35;41m;[0;5;33;41m8[0;5;35;41m8[0;5;33;41mt[0;5;33;40mS[0;1;31;41mX[0;31;40m%[0;32;40m.[0m
[0;32;40m [0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mtS[0;1;30;40m8888[0;31;40m@[0;32;40m8[0;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;31;40m@XSX[0;1;30;41m88[0;1;30;45m8[0;5;31;41mX[0;1;31;45m8[0;5;35;41mt[0;1;35;47m8[0;5;37;41m8[0;5;37;45m8[0;1;31;47m8[0;5;35;41m;t:[0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m:S[0;33;47m8[0;5;35;41mS[0;37;45m8[0;5;31;41m.[0;5;33;41mS[0;1;31;45m8[0;5;33;41mX[0;1;31;45m8[0;5;33;41mt[0;1;31;45m8[0;5;35;40mS[0;31;40m@[0;32;40m.[0m
[0;32;40m .[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m%t[0;32;40m%[0;31;40mXX[0;1;30;40m8[0;31;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m888[0;31;40m@[0;32;40m8[0;31;40m8[0;1;30;40m8[0;31;40mX[0;30;41m8[0;33;41m8[0;5;31;41mS[0;1;30;45m8[0;5;35;41mX[0;5;35;40m;[0;5;31;41m:[0;5;35;41m;[0;1;31;47m@[0;5;37;45m8[0;1;35;47mX[0;1;31;47m8[0;37;45m@[0;5;31;41m [0;5;35;41m%;[0;35;47m8[0;5;31;41m [0;5;35;41m ;[0;5;33;41m%[0;1;30;45m8[0;5;31;41m%[0;1;31;43m8[0;5;35;41mX[0;5;33;41mX[0;1;30;45m8[0;5;31;41m%[0;1;30;41m8[0;31;40m8[0;34;40m:[0m
[0;32;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;32;40mt[0;31;40mSS[0;1;30;40m8[0;31;40mSX[0;1;30;40m8[0;31;40mX[0;1;30;40m88[0;5;30;40mX[0;31;40m8[0;5;30;40m8[0;31;40mX[0;32;40m8[0;30;41m8[0;5;31;40m8[0;33;41m8[0;5;35;41m ;[0;1;31;45m8[0;37;45m8[0;5;35;41mtS:[0;1;31;47m8[0;5;37;45m8[0;5;37;41m8[0;1;35;47mS@[0;5;37;41m8[0;5;35;41m.[0;1;30;45m8[0;5;33;41m;S[0;5;35;41m:[0;5;33;41m [0;5;35;41m%S[0;5;33;40m.[0;5;35;41m [0;1;30;43m8[0;5;31;41mX[0;5;35;40mX[0;31;40m8[0;32;40m:[0m
[0;32;40m [0;31;40m...:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;tt[0;32;40m%[0;31;40mS%[0;1;30;40m@[0;31;40mS[0;32;40mS[0;31;40m@SS[0;32;40m@[0;1;30;40m8[0;31;40m@[0;5;30;40m@[0;1;30;40m88[0;30;41m8[0;5;35;40mX[0;5;33;40mt[0;5;35;41m;[0;1;31;47m8[0;5;35;41m [0;35;47m8[0;1;31;45m8[0;35;47m8[0;5;35;41m  [0;5;37;45m8[0;5;37;41m8[0;5;37;45m88[0;1;35;47mS[0;5;37;45m8[0;1;35;47m@[0;1;31;47m8[0;35;47m8[0;5;35;41m%[0;1;30;47m8[0;5;31;41m [0;5;35;41m ;[0;35;47m8[0;5;35;41m%[0;1;30;41m8[0;31;40mS[0;32;40m:[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;:;[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mX[0;1;30;40mXX[0;31;40m%[0;1;30;40m8[0;31;40mX%[0;32;40mX[0;31;40m@X[0;1;30;40m@[0;31;40m%@[0;5;31;40m8@[0;5;35;40m@[0;5;35;41m [0;5;37;45m@[0;5;35;41m [0;5;37;45mX[0;1;31;45m8[0;35;47m8[0;5;35;41m [0;35;47m8[0;5;31;41m [0;1;31;47mX[0;5;1;35;41m8[0;1;33;47mX[0;5;1;31;45m8[0;5;37;45m8[0;5;37;41m8[0;1;31;45m8[0;5;31;41m8[0;37;45m8[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;35;47m@[0;1;31;45m8[0;1;30;40m@[0;31;40m.[0m
[0;32;40m [0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:;t[0;1;30;40m@[0;31;40m%%%%[0;1;30;40m@[0;31;40m%[0;32;40m%[0;31;40mX[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;32;40m%[0;31;40m;S8[0;5;33;40m@[0;35;41m8[0;1;31;47m8[0;5;35;41m [0;5;37;45m8[0;5;35;41m [0;5;37;45m@[0;5;35;41m:[0;37;45m@[0;5;35;41m [0;1;35;47m8[0;5;1;35;41m@[0;1;33;47mS[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;5;33;40m.[0;5;35;41m:[0;37;45m8[0;1;31;45m88[0;5;33;41mX[0;1;30;47m8[0;31;40m8[0;34;40m.[0m
[0;32;40m .[0;31;40m....[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m....:;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%t%[0;1;30;40mX[0;31;40m%t[0;1;30;40mS[0;31;40mt%%S[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40m%8[0;5;31;40m@[0;5;35;40m8[0;5;35;41m;[0;35;47m8[0;5;35;41m [0;5;37;45mX[0;5;35;41mt[0;37;45m8[0;5;35;41m [0;35;47m8[0;5;1;35;41mX[0;1;35;47mS[0;5;1;35;41m8[0;1;37;47m [0;5;37;45m8[0;1;35;47mS[0;5;37;41m8[0;1;35;47m%S[0;5;37;45m8[0;1;35;47m8[0;1;30;41mt[0;32;40m [0m
[0;32;40m [0;31;40m...[0;32;40m.[0;31;40m..:..::[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;t;ttt[0;32;40mt[0;31;40m%[0;1;30;40m8[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40mtS[0;1;30;40m@[0;1;30;41m8[0;31;45m8[0;1;31;45m88[0;1;35;47m8[0;5;35;41m:[0;35;47m8[0;5;35;41m [0;37;45m@[0;5;35;41m [0;1;35;47m@[0;5;1;35;41m8[0;1;37;47m [0;5;1;31;45m8[0;5;1;35;47m8[0;5;1;35;41m8[0;1;37;47m [0;5;1;35;41m8[0;1;37;47m [0;35;41m%[0;31;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..::.:[0;32;40m:[0;31;40m::::;[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;34;40mt[0;31;40m%t[0;32;40mt[0;31;40m%tt[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mSt%[0;1;30;40mX[0;31;40m%%[0;1;30;40mXX[0;31;40m%[0;1;30;40mX[0;31;40m%[0;5;30;40m8[0;5;31;40m8X[0;5;35;41m%[0;37;45mX[0;5;35;41m.[0;5;35;45mX[0;5;35;41mS[0;35;47m8[0;5;31;41m:[0;1;31;47m8[0;5;1;35;41m@[0;1;33;47m@[0;5;1;35;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;1;35;47m8[0;5;1;35;41m8[0;5;31;40m@[0;31;40m.[0m
[0;32;40m [0;31;40m. ...[0;32;40m:[0;31;40m::;[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40mS[0;34;40mt[0;31;40mS[0;32;40m%[0;31;40mtt[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40mSt%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mSt[0;1;30;40m@[0;31;40m%%[0;1;30;40m@[0;31;40m%[0;1;30;40m@[0;31;40m%S[0;1;30;40m@[0;1;30;41m8[0;1;30;45m8[0;1;31;45m8[0;35;47m8[0;5;35;41m.[0;37;45m@[0;1;31;45m888[0;5;35;41mt[0;1;31;47m8[0;5;1;35;41m@[0;1;33;47mS[0;5;1;35;41m8[0;5;37;47m8[0;35;41mt[0;34;40m [0m
[0;31;40m ..[0;32;40m.[0;31;40m.:::[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40m@[0;31;40m;[0;32;40mt[0;31;40mS[0;1;30;40mX[0;31;40mt%[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40mS[0;34;40m%[0;31;40mS[0;1;30;40m@X[0;31;40mS[0;1;30;40mS[0;31;40mX[0;5;31;40m8[0;1;30;41m88[0;1;30;45m8[0;5;37;41m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;5;35;40m.[0;5;35;41m8[0;5;33;40mt[0;5;35;41m.[0;1;37;47m [0;5;37;41m8[0;1;30;41m8[0;34;40m.[0m
[0;31;40m [0;32;40m.[0;31;40m.:.:[0;32;40m:[0;31;40m::::[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt::[0;32;40m:[0;31;40m;;[0;34;40m;[0;31;40m;;[0;34;40mt[0;31;40m%;[0;34;40mt[0;31;40m%%[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40mS[0;1;30;40mS[0;32;40mt[0;31;40mt[0;34;40mt[0;1;30;40m@[0;31;40mS[0;32;40mS[0;31;40mt[0;1;30;40mX[0;30;41m8[0;5;33;40m8[0;5;31;40m8[0;5;35;41mX[0;1;31;45m8[0;5;37;41m8[0;1;30;45m8[0;1;31;45m8[0;1;30;47m8[0;1;30;45m8[0;1;31;45m8[0;5;35;40m%[0;31;40m%[0;34;40m.[0m
[0;32;40m [0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m:[0;31;40m::;[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m;t[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40m%t[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mS[0;34;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mXX[0;31;40mS8[0;5;31;40mS[0;5;35;40mX[0;5;35;41m:[0;1;35;47m8[0;5;35;41m:[0;1;31;45m88[0;1;30;45m8[0;1;31;45m8[0;1;30;40m@[0;31;40m.[0m
[0;32;40m   [0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;:[0;34;40m:[0;31;40m;:[0;32;40m:[0;31;40m;;;[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m;;[0;34;40m:[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mtt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;34;40mt[0;31;40mt[0;1;30;40mS[0;31;40m;[0;34;40mt[0;1;30;40mS[0;31;40mtS[0;5;30;40m8[0;1;30;41mX[0;35;41mS[0;1;31;45m8[0;35;47m8[0;5;35;41m [0;37;45m@[0;1;31;45m8[0;31;40m@[0;32;40m:[0m
[0;31;40m ...:[0;34;40m:[0;31;40m:::[0;32;40m:[0;31;40m;:[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;;;[0;32;40m:[0;31;40m;;;[0;34;40m:[0;31;40mt:[0;34;40m:[0;31;40m;;[0;32;40m;[0;31;40mt;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40m;[0;31;40m%[0;34;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mttt[0;34;40m;[0;1;30;40mS[0;31;40mtt[0;34;40m;[0;31;40m@[0;1;30;41m88[0;5;35;41m%;[0;35;47m8[0;31;40m8[0;34;40m:[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;:;[0;32;40mt[0;31;40mt;[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m@[0;5;30;40m@[0;1;30;41m8[0;31;45m8[0;31;40m8[0;32;40m;[0m
[0;31;40m ..:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m%t[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt;[0;34;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;34;40mt[0;31;40m%;[0;34;40mt[0;31;40mt;[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt;[0;1;30;40mS[0;31;40mtS[0;5;30;40m8[0;31;40m;[0;32;40m.[0m
[0;31;40m ..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;1;30;40mX[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m%[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m%;[0;32;40m;[0;31;40m:[0m
