[0;34;40m;8[0;1;30;44m@[0;34;40m8[0;1;30;44m8[0;34;40m@[0;1;30;44m8[0;34;40m@[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m@[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;34;40m8%[0;31;40m:[0m
[0;34;40m [0;31;40m;[0;34;40m8[0;1;30;44m8[0;32;40mt[0;31;40mt;t[0;34;40m8[0;1;30;44m@[0;32;40m%[0;31;40m%;t[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40m%;8[0;5;35;40m8[0;1;30;45m;[0;1;35;45m88X[0;1;30;45mXt[0;5;35;45mS88[0;1;30;45m8[0;5;35;45m8[0;1;35;45m8[0;5;37;45mX[0;1;30;45m%SS[0;1;30;44m8[0;30;44m@[0;5;34;40m@[0;36;44m8[0;30;44m8[0;34;40m@[0;1;30;40m@[0;34;40m8[0;1;30;44m@[0;36;44m8[0;30;44m8[0;34;40mS@@[0;1;30;44m8[0;36;44m@[0;1;30;44m@[0;34;40mX88[0;5;34;40m@[0;34;40m8[0;32;40m;[0m
[0;34;40m.;[0;1;30;44m8[0;30;44m8[0;32;40m@[0;34;40m%[0;32;40m%[0;34;40mS[0;1;30;44m8[0;36;44m8[0;30;44m8[0;1;30;40m@[0;34;40mXX[0;1;30;44m8[0;34;46m8[0;5;34;40m@[0;1;30;40m8[0;1;30;45m%[0;5;35;45m%%..[0;5;37;45mX[0;5;35;45m  .[0;5;37;45mXS;:%%%.%[0;5;35;45m.[0;1;35;45mS[0;1;34;45m8[0;5;36;44mS[0;1;30;46m8[0;1;30;44m@8[0;36;44mX[0;1;30;44m8[0;34;46m88[0;1;30;44m8[0;30;44m8[0;5;30;40mX[0;30;44m8[0;34;46m8[0;36;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;34;46m8[0;1;30;40m8[0;34;40m:[0m
[0;34;40m;@[0;1;30;44m8[0;34;46m@[0;5;34;40m8[0;34;40m8[0;5;34;40mX[0;34;40m8[0;5;34;40m@[0;34;46m8[0;5;34;40m@[0;30;44m8[0;5;36;40m8[0;34;40m8[0;1;30;44m8[0;1;30;46m%[0;5;34;40m8[0;1;30;45mt[0;5;35;45m;X;:..:[0;5;37;45mX[0;5;35;45m  .[0;5;37;45mS[0;5;35;45m [0;5;37;45mXttttS8[0;35;47m8[0;5;37;44m8[0;5;34;44mX[0;1;30;46m8[0;36;44m8[0;1;30;44m@[0;34;46m88[0;5;36;44mX[0;5;36;40m8[0;36;44m88[0;34;46m88[0;1;34;46m8[0;5;36;40m8[0;36;44m8[0;34;46m88[0;1;30;46m8[0;1;30;44mX[0;32;40m.[0m
[0;31;40m [0;32;40m;[0;34;40m8[0;1;30;44m8[0;32;40mtt:;[0;34;40m8[0;1;30;44m8[0;32;40mS;[0;31;40m.[0;32;40mt[0;34;40m@[0;1;30;44m@[0;5;35;40m8[0;1;30;45m.[0;5;35;45mS88St;:::::.[0;5;37;45mS[0;5;35;45m [0;5;37;45mS[0;5;35;45m [0;5;37;45m%[0;5;35;45m [0;5;37;45mSt%@[0;1;34;44m8[0;5;34;40m8[0;34;40m88[0;1;30;44m@8[0;36;44m8[0;1;30;44mS[0;34;40m88[0;30;44m8[0;5;34;40m8[0;36;44mX[0;1;30;44m%[0;34;40m8[0;30;44m8@[0;1;30;44m@[0;34;40m8[0;32;40m:[0m
[0;34;40m:S[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;34;40m88[0;5;30;40m8[0;1;30;44m8[0;36;44m8[0;34;40m8[0;5;34;40m8[0;34;40m@[0;5;30;40m8[0;5;34;40m8[0;1;30;45m@%[0;1;35;45m@[0;35;47m8[0;1;35;45mS[0;35;47m8[0;1;34;45m8[0;35;47m8[0;5;35;44m.[0;35;47m8[0;1;34;45m8[0;1;35;47m8[0;5;37;44m8[0;35;47m8[0;5;1;35;44m8[0;35;47m8[0;5;37;45mX[0;35;47m8[0;5;37;45m@[0;35;47m8[0;5;37;45m@@[0;35;47m8[0;5;37;45m@[0;35;47m8[0;1;34;45m8[0;5;36;40mS[0;1;30;44m88[0;36;44m8[0;5;36;40m8[0;36;44m8[0;5;36;40m8[0;1;30;44m8[0;5;34;40m@[0;1;30;44m8[0;36;44m8[0;5;36;40m8[0;30;44m8[0;5;34;40m@[0;30;44m8[0;5;34;40m@[0;36;44m8[0;32;40mX[0;34;40m;[0m
[0;34;40m:;[0;30;44m8[0;36;44m8[0;34;40mX[0;1;30;40m8[0;34;40mSS8[0;36;44m8[0;34;40mXX@XS[0;5;35;40m8[0;1;30;45mXS[0;5;35;45m%[0;1;35;45mS[0;5;35;45m@X%[0;5;37;45mS[0;5;35;45m%t:[0;5;37;45mS[0;5;35;45m [0;5;37;45mS[0;5;35;45m         [0;5;37;45mS[0;1;34;45m8[0;1;30;45m8[0;36;44mS[0;1;30;44m@%[0;36;44mX[0;1;34;44m@[0;1;30;44m8[0;30;44mX@[0;36;44m@@@@[0;1;30;44m8[0;36;44m@[0;1;30;44m@[0;36;44m8[0;1;30;44mX[0;31;40m.[0m
[0;32;40m :[0;34;40mX[0;5;34;40m8[0;32;40m;::;[0;34;40m@[0;5;34;40mX[0;32;40mStt[0;34;40mt[0;1;30;40mX[0;1;30;45mX[0;1;35;45m;[0;5;35;45m:88[0;1;35;45m8[0;37;45mX[0;5;35;45mSXXtt..[0;5;37;45mS[0;5;35;45m ..[0;1;35;47m8[0;5;35;45m [0;5;37;45m@[0;5;35;45m..[0;5;37;45m@S[0;5;35;45m [0;1;34;44m8[0;5;35;40m8[0;34;40m8[0;30;44m@[0;5;36;40m@[0;36;44mX[0;30;44m8[0;34;40m888[0;36;44m8[0;1;30;44m8X[0;34;40m8@8[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m:8[0;1;30;44m8[0;36;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;36;44m@8[0;1;30;44m8888[0;34;40m8[0;5;35;40m%[0;1;30;45m@S8[0;1;31;45m8[0;1;35;45m@[0;5;35;45m%[0;1;30;45m@[0;5;35;45m%8X[0;1;35;45mX[0;5;35;45m%%::[0;1;35;45m:[0;5;37;45mX[0;5;35;45m ..:[0;5;37;45m@[0;5;35;45m [0;5;37;45m@[0;5;35;44mS[0;5;35;40m.[0;36;44m@[0;1;30;44m8[0;36;44m8[0;5;34;44mX[0;1;30;46m8[0;34;46m8[0;1;30;46m@[0;36;44m@[0;1;30;44m8[0;34;46m8[0;5;36;44m@[0;1;30;46mX[0;36;44mS8@[0;34;46m8[0;1;30;44m8[0;32;40m.[0m
[0;34;40m.[0;32;40m:[0;34;40m@[0;30;44m8[0;32;40mS[0;34;40m;[0;32;40mt[0;34;40m:X[0;1;30;44m8[0;32;40mt[0;34;40m:[0;32;40m:[0;34;40m;8[0;5;34;40mX[0;5;31;40m8[0;31;45mS[0;1;35;45mtX[0;37;45mS[0;1;31;45m8[0;1;30;45m@[0;1;31;45m8[0;1;35;45mS[0;5;35;45m8[0;5;37;45mX[0;5;35;45mX[0;1;35;45m%[0;5;35;45m.[0;5;37;45mX%[0;5;1;34;45mX[0;5;35;45m .[0;1;35;47m8[0;5;35;45m [0;5;1;34;45m8[0;5;37;45mS[0;5;35;45m.[0;1;35;47m8[0;1;34;44m8[0;1;30;44m8[0;30;44mX[0;1;30;44m@[0;36;44m8[0;1;30;44m8%[0;30;44m88[0;1;30;44m8[0;36;44m@[0;1;30;44m8t[0;30;44m88[0;1;30;44mX8[0;34;40m@[0;32;40m:[0m
[0;32;40m [0;31;40m.[0;34;40mX[0;5;34;40m8[0;32;40m;[0;31;40m::;[0;34;40mX[0;1;30;44m8[0;32;40m%[0;34;40m;[0;32;40m;;[0;34;40m8[0;1;30;44m8[0;1;30;40mX[0;1;30;45mS[0;1;35;45m;:[0;1;31;45m8[0;1;30;45m8[0;5;35;45m [0;1;35;45m.[0;5;37;45mX[0;1;35;45mSX[0;5;35;45mX[0;5;37;45m@[0;1;35;45mS[0;5;35;45m;tt[0;37;45mX[0;5;35;45m%[0;1;35;45mt[0;5;35;45m t;[0;1;35;45m;[0;5;34;44m@[0;5;34;40mS[0;34;40m888[0;1;30;44m8[0;36;44m8[0;30;44m8[0;1;30;40m8[0;34;40m@8[0;36;44m8@[0;34;40m8XSX[0;1;30;44m8[0;34;40m@[0;32;40m;[0m
[0;34;40m;8[0;5;34;40mX[0;36;44m@[0;1;30;44m8[0;30;44m8[0;1;30;44m88[0;36;44m8[0;34;46m8[0;1;30;44m8888[0;36;44m8[0;34;46m8[0;5;34;40m8[0;5;35;40m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;31;45m8[0;5;35;41m%[0;1;35;45mt.[0;1;31;45m8[0;37;45mX[0;1;35;45mXX[0;1;30;45m8[0;1;35;45m@8[0;5;35;45m88X%[0;5;37;45m@[0;5;35;45m.[0;5;37;44m8[0;1;30;46m8[0;1;34;44m@[0;5;36;40mX[0;36;44m8[0;34;46m8[0;5;36;44mS[0;1;30;46m8[0;36;44m8[0;34;46m8[0;1;30;44m8[0;34;46m8[0;1;34;46m8[0;1;30;46m8[0;36;44m8[0;5;36;40m8[0;36;44mX8[0;1;30;46m8[0;1;30;44m8[0;32;40m [0m
[0;34;40m.[0;32;40m:[0;34;40mS[0;30;44m@[0;32;40mS%::[0;34;40m%[0;1;30;44m8[0;32;40mt:::[0;34;40mX[0;1;30;44m8[0;34;40mX[0;31;40mX[0;1;30;41m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;37;45mX[0;1;31;45m8[0;1;35;45m:[0;5;37;45m@[0;1;31;45m8[0;5;35;45mt[0;1;31;45m8[0;5;35;45mtt[0;1;35;45mt[0;5;35;45mtX[0;5;37;45m@[0;5;35;45mXS[0;1;35;45m%[0;5;35;44m@[0;1;34;45m8[0;36;44m8[0;5;34;40m8[0;34;40m@8[0;5;34;40m@[0;1;30;44m8[0;36;44mS[0;1;30;44m8[0;34;40mS@8[0;1;30;44m8[0;1;34;44m8[0;1;30;44mX[0;34;40m8[0;30;44m88[0;1;30;44mS[0;34;40m8[0;32;40m:[0m
[0;34;40m :X[0;1;30;44m8[0;34;40m%[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40mS[0;1;30;44m8[0;34;40mS[0;32;40m;[0;34;40m.[0;31;40m;[0;34;40m@[0;1;30;44m8[0;32;40m@[0;34;40mS[0;32;40mt[0;31;40mX[0;5;35;40m8[0;1;30;45mS[0;1;35;45m;[0;37;45mX[0;5;35;41m;[0;1;30;45m8[0;5;35;45m:[0;1;31;45m8[0;5;35;45mX[0;1;30;45m8[0;5;35;45m.[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;35;45m;[0;1;30;45m8[0;5;35;40m8[0;1;30;44m8[0;5;34;40m8[0;5;36;40m8[0;1;30;44mt[0;34;40m8XXS[0;1;30;44m8X[0;34;40m@[0;1;30;40m8[0;34;40m%8[0;1;30;44m8[0;36;44m8[0;34;40m@@SX[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m;@[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;30;44m@[0;1;30;44m88[0;36;44m@8[0;1;30;44m8[0;36;44m@[0;1;30;44m88[0;36;44m8[0;34;46m8[0;5;34;40m8[0;36;44m8[0;5;34;40mX[0;1;30;44m88[0;5;36;40m%[0;5;34;40mS[0;5;35;40mX[0;1;30;45m8X8[0;5;35;45m@[0;37;45mX[0;1;35;45m;[0;1;31;45m8[0;1;35;45m%X[0;5;37;45m@[0;1;30;45m8[0;36;44m88[0;1;30;44m8[0;36;44m@8[0;34;46m8[0;36;44m8[0;5;36;40m8[0;1;30;44m@[0;36;44m8[0;34;46m@[0;1;30;46m8[0;36;44m88[0;5;34;40m8[0;36;44m8[0;34;46m8[0;1;30;46m8[0;36;44m@[0;1;30;44m8[0;34;46m8[0;1;30;44m@[0;34;46mX[0;5;34;40m8[0;32;40m.[0m
[0;31;40m [0;32;40m;[0;34;40m;[0;30;44m@[0;32;40mXt::[0;34;40m:[0;1;30;44m8[0;32;40m%:::[0;34;40mt[0;5;34;40m8[0;34;40mX[0;32;40mS;t[0;34;40m@[0;36;44m@[0;30;44m8[0;1;30;40m@[0;31;40m%[0;1;30;40m8[0;5;30;40m@[0;5;34;40m8@[0;5;31;40m8[0;1;30;40m@8@[0;36;44m@S[0;34;40m8[0;1;30;40mX[0;34;40m88[0;1;30;44m88[0;34;40m8X[0;1;30;40m@[0;34;40m8[0;1;30;44m8[0;36;44mS[0;34;40m8[0;1;30;40mX[0;34;40m8[0;30;44m8[0;36;44m@[0;35;44mX[0;30;44m8[0;34;40m@X8[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m.[0;31;40m:[0;34;40mS[0;1;30;44m8[0;34;40m@[0;32;40m%[0;31;40m;[0;34;40m;%[0;1;30;44m8[0;34;40mX[0;32;40mt[0;34;40mt;8[0;34;46m8[0;32;40mX[0;34;40mS[0;31;40m%[0;32;40m%[0;34;40m8[0;5;34;40m8[0;30;44m8[0;32;40mS[0;34;40m@%8[0;1;30;44mX[0;34;40m8SXS8[0;1;30;46mX[0;30;44m8[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40m8[0;34;46m8[0;1;30;44m8[0;34;40mS[0;1;30;40m@[0;34;40mS8[0;36;44m8[0;5;34;40m8[0;34;40m88[0;1;30;40m8[0;34;40m8[0;36;44m88[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m8[0;36;44m8[0;1;30;40m8[0;34;40m;[0m
[0;34;40m;@[0;5;34;40m@[0;34;46m8[0;1;30;44m8[0;30;44m8[0;1;30;44m88[0;30;44m@[0;34;46mS[0;36;44m8[0;1;30;44m888[0;36;44m88[0;5;34;40m8[0;1;30;44m@[0;36;44m8[0;1;30;44m8[0;36;44m8[0;34;46m@[0;1;30;46mX[0;1;30;44mS@8[0;36;44m8[0;1;30;46m@[0;36;44m88[0;5;34;40m8[0;34;46m8[0;1;30;44mX[0;34;46m88[0;1;30;44m@[0;34;46m8[0;1;30;44m8[0;34;46m888[0;1;30;44m@[0;36;44m8[0;5;34;40m8[0;34;46m888[0;5;36;40m8[0;36;44mX@[0;1;30;44m@[0;1;30;46m8[0;5;34;44m8[0;1;30;46m@[0;36;44m@8[0;1;30;44mX[0;34;46mX[0;1;30;44m8[0;32;40m.[0m
[0;34;40m [0;32;40m:[0;34;40m;[0;30;44m@[0;32;40m@%:;[0;34;40m%[0;1;30;44m8[0;32;40m%;::[0;31;40m;[0;1;30;44m8[0;34;40m8[0;32;40mS[0;31;40m;[0;32;40m;[0;34;40mS[0;1;30;44m@[0;34;40m@[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;40mX[0;34;40mtt8[0;1;30;44m88[0;34;40m%t[0;32;40m;[0;34;40m@[0;1;30;44m88[0;34;40mX%t8[0;1;30;44m8X[0;34;40m8%%[0;30;44m8[0;36;44m8[0;1;30;44m8[0;34;40mX%S8[0;1;30;44m@[0;34;40m8[0;32;40m;[0m
[0;31;40m [0;34;40m.t[0;1;30;44m8[0;34;40mS[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40mt[0;1;30;44m8[0;34;40m8[0;1;30;40m@[0;32;40m%[0;1;30;40mX[0;34;40m8[0;1;30;46m@[0;34;40m8[0;1;30;40m8[0;32;40m%[0;1;30;40m@[0;34;40m@[0;5;34;40m8[0;1;30;44m8[0;32;40mS[0;1;30;40mX[0;34;40mX[0;5;34;40m8[0;1;30;44m@8[0;32;40mS[0;30;44m8[0;5;30;40m8[0;30;44m8[0;1;30;46m8[0;1;30;44mX[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;34;40m8[0;36;44mX[0;1;30;44m8[0;34;40m@[0;5;30;40m@[0;34;40m8[0;5;34;40m8[0;36;44m8[0;1;30;44m8[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;34;40m8[0;5;30;40m@[0;34;40m8[0;5;30;40mX[0;1;30;46m%[0;30;44m8[0;32;40mS[0m
