[0;34;40mt8[0;30;44m8[0;1;30;44m@[0;34;40mX[0;30;44m8[0;5;30;40m8[0;30;44m88[0;5;34;40m8[0;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m@[0;1;30;44m@[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m@[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m@[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m@[0;34;40m8[0;1;30;44m@[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m@[0;34;40m8%[0;31;40m:[0m
[0;31;40m ;[0;34;40m@[0;1;30;44m8[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40m%[0;34;40m8[0;1;30;44m@[0;34;40mS[0;31;40mt[0;32;40m:[0;31;40mt[0;34;40mX[0;1;30;44m@[0;34;40m@;[0;31;40m;[0;32;40mt[0;34;40mS[0;5;36;40m88[0;1;30;42m%[0;33;42m%S[0;1;30;42mX[0;5;36;40m8[0;1;30;40m8[0;32;40mX[0;5;30;40m8[0;5;32;40m@[0;5;33;40m%[0;5;37;40m8[0;5;36;40m t[0;1;30;42m8[0;1;30;40m8[0;34;40m@[0;5;34;40m8[0;36;44mX[0;1;30;44mX[0;34;40mX88[0;1;30;44m8[0;36;44mX[0;30;44m@[0;34;40m88[0;30;44m8[0;1;30;44m@[0;36;44mX[0;30;44m8[0;34;40m@@8[0;1;30;44m8[0;34;40mS[0;32;40m;[0m
[0;31;40m.[0;34;40m;8[0;1;30;44m8[0;34;40m%[0;32;40mt[0;34;40m%[0;1;30;40mS[0;34;40m8[0;1;30;44m8[0;34;40mX[0;32;40mS[0;34;40mXS8[0;34;46m8[0;5;32;40m@[0;30;42m8[0;1;30;42m@[0;33;42mX[0;1;32;42mX[0;33;42mS[0;1;32;42m8[0;1;32;43m8[0;5;32;42m8[0;37;43m@[0;1;32;43m8[0;37;43m@[0;1;32;43m8[0;33;47m8[0;5;37;43m@[0;33;47m8[0;1;33;47m8[0;5;37;42m8[0;1;33;47m@S[0;1;30;47mX[0;33;47m@X[0;36;47m@[0;5;36;40m;8[0;5;34;40m@[0;34;40m8[0;1;30;44m8[0;36;44m@[0;1;30;44m@8[0;30;44m@[0;1;30;44m8[0;30;44m8[0;36;44m@[0;1;30;44m8[0;30;44m8[0;1;30;40m8[0;30;44m8[0;34;40m8[0;1;30;44m8[0;32;40mS[0;34;40m;[0m
[0;34;40m:X[0;1;30;44m8[0;36;44m8[0;1;30;40m8[0;1;30;44m8[0;34;40m@[0;1;30;44m88[0;36;44m8[0;1;30;44m88[0;34;40m8[0;5;34;40mSS[0;5;36;40m8t[0;5;33;40m@[0;1;30;42m@[0;33;42m@[0;36;42m@[0;5;32;42m8[0;1;30;43m8[0;5;33;42m%[0;37;43m@[0;5;33;43mt[0;1;30;43m8[0;1;30;47mX@:[0;33;47mX[0;1;33;47m8[0;1;32;47m8[0;5;37;43m@[0;1;33;47m8[0;1;32;47m8[0;1;33;47m@[0;1;37;47m [0;1;32;47m8[0;1;33;47m%[0;1;37;47m [0;36;47m@[0;37;46m8[0;1;30;46m8[0;5;36;40m8[0;34;46m88[0;36;44m8[0;34;46m8[0;1;30;44mX[0;34;46m8[0;36;44m8[0;1;30;46m8[0;36;44m88[0;5;34;40m8[0;34;46m8[0;36;44m8[0;5;30;40m8[0;34;40m.[0m
[0;31;40m [0;32;40m;[0;34;40m%[0;30;44m8[0;32;40m%;;:[0;34;40mt[0;30;44m8[0;32;40m%;t[0;31;40m;[0;1;30;41m8[0;5;35;40m8[0;5;30;40mS[0;5;32;40m8[0;33;42mS[0;1;30;42m8[0;32;43m8[0;1;32;43m8[0;1;30;43m8[0;37;43m@@[0;1;35;47m8[0;1;31;45m8[0;5;37;45m@[0;1;35;45m:[0;5;37;45m8[0;1;35;47mX[0;1;37;47m [0;1;33;47mXX@8@SXS[0;1;32;47mS[0;1;33;47m%[0;1;32;47m@[0;5;33;40m.[0;5;34;40mS[0;1;30;44m8[0;1;34;44m@[0;1;30;44m8[0;34;40m8[0;30;44m88[0;1;30;44m8[0;36;44m%[0;1;30;44mS[0;34;40m@88[0;1;30;44mS[0;34;40m@[0;32;40m.[0m
[0;34;40m.t[0;30;44m8[0;1;30;44m8[0;34;40mSSSX[0;1;30;44m8[0;36;44m@[0;30;44m88[0;5;30;40m8[0;1;30;45m@[0;5;35;40mS[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42m@8[0;5;33;40mt [0;33;47m@[0;35;47m8[0;5;1;31;45m8[0;5;37;45m8@@8888@8[0;1;37;47mX@@  :[0;5;37;47m8[0;1;37;47m ;t[0;1;30;46m88[0;34;46m8[0;1;30;44m8X88[0;36;44mX@[0;1;30;44mX[0;30;44m@[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;34;40m:t8[0;1;30;44m8[0;34;40mSX[0;1;30;40m8[0;34;40m%8[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;5;35;40m8X[0;5;33;40m8[0;5;31;40mS8[0;33;41m@[0;1;30;45m@[0;31;45m8[0;5;35;40m;[0;37;45mS[0;1;35;45m.[0;5;1;31;45m8[0;1;31;45m8[0;5;35;45m [0;5;35;41m;[0;5;37;45mXX@88[0;5;1;31;45m8[0;5;37;45m888[0;1;35;47m8[0;35;47m8S[0;5;37;47m%X%t:[0;1;37;47m:[0;5;35;44m;[0;5;36;40m.[0;36;44mXS[0;1;30;44m8[0;30;44mS[0;36;44m8@[0;1;30;44m8[0;36;44mS[0;1;30;44m@[0;36;44mX[0;1;30;44m8[0;34;40m@[0;32;40m;[0m
[0;32;40m :[0;34;40m%8[0;32;40mS;[0;31;40m:[0;32;40m;[0;34;40mS[0;30;44m@[0;32;40mS[0;31;40mt[0;35;41m8[0;1;30;45mS[0;1;31;45m8[0;1;30;45mX[0;5;35;41m@[0;1;31;45m8[0;5;35;41m;[0;37;45m@[0;5;35;41m [0;5;35;45m:[0;5;35;41m;[0;35;47m8[0;5;35;41m [0;37;45mX[0;1;35;45m:[0;5;37;45m@[0;5;1;35;41m8[0;5;37;45m8[0;5;1;31;45m8[0;1;35;47mX[0;5;37;45m8[0;1;35;47m8[0;5;37;45m888[0;5;1;37;45m8[0;1;35;47mX[0;5;37;45m@[0;1;37;47m8[0;5;37;47m;t[0;1;37;47m8[0;37;45m@@[0;5;34;44m;[0;1;30;44m8[0;34;40m8[0;30;44m88[0;1;30;44m@[0;36;44mX[0;30;44m8[0;34;40mXXX[0;30;44m8[0;1;30;40m8[0;34;40m:[0m
[0;34;40m:X[0;1;30;44m8[0;36;44m@[0;30;44m8[0;1;30;44m@[0;34;40m8[0;30;44m8[0;5;34;40m@[0;36;44m8[0;1;30;44m@[0;34;40m8[0;5;35;40m@[0;5;35;41mS[0;1;30;45m8[0;5;35;41m:[0;1;30;45m88[0;5;35;41mt[0;1;31;45m8[0;37;45m@[0;5;35;41m;[0;5;35;45m%:[0;37;45mX[0;5;35;41m [0;5;37;45mX[0;5;1;35;41m8[0;1;35;47m8[0;5;37;45m88[0;5;1;35;41m8[0;1;31;47m8[0;5;1;31;45m8[0;1;35;47mX[0;5;37;45m8[0;1;35;47mS[0;5;37;45m888@[0;1;37;47m8[0;5;37;45mX[0;1;35;47m8[0;1;30;45m8[0;5;36;44m:[0;5;36;40m:[0;36;44m@[0;1;30;44mX[0;36;44m8[0;1;30;44mX[0;36;44m88[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;36;44m@8[0;30;44m8[0;32;40m;[0m
[0;31;40m [0;34;40m:S[0;30;44m8[0;32;40m%[0;34;40m;[0;32;40m%[0;34;40m%@[0;1;30;44mX[0;34;40mt[0;32;40m;[0;30;41m8[0;31;45m8[0;1;31;45m8[0;5;35;45mS[0;1;30;45m8[0;5;31;40m88[0;5;35;41mX[0;1;31;45m8[0;37;45m8[0;5;31;41mt[0;1;31;45m8[0;5;37;45mX[0;1;35;45m.[0;5;1;31;45m8[0;5;37;45m8[0;5;35;41m [0;5;37;45m88@@8[0;5;1;35;41m8[0;5;37;45m88[0;5;1;31;45m8[0;1;35;47mS[0;5;37;45m88@[0;1;30;45m8%[0;5;35;40m8[0;1;30;44m8[0;5;34;44m8[0;1;30;44m8[0;30;44m@8@[0;1;30;44m8[0;36;44mS[0;1;30;44m%[0;34;40m8[0;30;44m88[0;1;30;44m8[0;34;40m8[0;32;40m;[0m
[0;32;40m .[0;34;40mX[0;1;30;44m8[0;34;40m;[0;31;40m;;[0;32;40m;[0;34;40mS[0;30;44mX[0;34;40m%t[0;31;40mS[0;1;30;41m8[0;31;45m8[0;5;35;41m%[0;1;30;45m8[0;5;35;41m8[0;35;41m8[0;1;30;45m8[0;5;31;41m.[0;1;31;45m8[0;35;47m8[0;5;35;41m [0;1;35;45m:[0;5;1;35;41m8[0;5;37;41m8[0;5;35;45m [0;5;37;45m@[0;5;35;41m [0;5;37;45mX[0;5;1;35;41m8[0;1;35;47m@[0;5;1;31;45m8[0;1;37;47m.[0;5;1;31;45m@[0;1;35;47mS[0;5;37;45m888[0;1;31;47m8[0;31;45mt[0;1;30;45m@[0;5;30;40m@[0;30;44mS[0;1;30;44m8[0;36;44mX[0;30;44m8[0;34;40m888[0;1;30;44mX%[0;30;44m8[0;34;40m@88[0;1;30;44m8[0;34;40mS[0;32;40m:[0m
[0;34;40m:8[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;30;44m8[0;5;34;40mS[0;5;35;40mS[0;1;30;45m8[0;5;35;41m%[0;37;45m@[0;5;35;41m%@[0;1;30;45m8[0;5;31;41m.[0;1;31;45m8[0;5;35;41mt[0;1;31;47m8[0;5;35;41m [0;1;35;45m;[0;5;35;41m [0;35;47m8[0;5;35;45mt[0;5;35;41mX[0;35;47m8[0;5;1;35;41m8[0;1;35;47m8[0;5;1;31;45m8[0;5;37;45m8[0;5;1;31;45m8[0;1;35;47mX[0;5;37;45m8[0;1;35;47m8[0;1;30;45mX[0;5;35;40m@[0;1;30;44m88[0;36;44m@[0;1;34;44m8[0;1;30;46m8[0;36;44m@[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;34;46m88[0;36;44m8[0;1;30;44m@[0;34;46m8[0;1;30;44mS[0;34;46m8[0;5;34;40m8[0;32;40m [0m
[0;32;40m :[0;34;40m;[0;30;44m8[0;32;40m%;;;[0;34;40m@[0;1;30;44m@[0;32;40m:[0;34;40m;[0;32;40m%[0;34;40m:%[0;5;34;40m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;5;35;41m:[0;35;47m8[0;1;30;45m88[0;5;31;41m8[0;1;31;45m8[0;37;45m@[0;5;35;41m [0;5;37;45m@[0;5;35;41mS[0;1;30;45m8[0;5;35;41m [0;5;37;45m@[0;5;35;41m [0;5;37;45mX[0;5;35;41m [0;5;37;45m8[0;5;37;41m8[0;5;1;31;45m8[0;1;31;45m8[0;1;30;45m8[0;1;30;44mX[0;30;44mS[0;34;40m88[0;5;30;40m8[0;1;30;44m@%[0;30;44m@[0;34;40m88[0;30;44m8[0;1;30;44m8X[0;30;44mX[0;34;40m888[0;1;30;44m@[0;34;40mS[0;32;40m.[0m
[0;31;40m .[0;34;40m%[0;1;30;44m8[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40mt[0;34;40mS[0;30;44m8[0;34;40mS[0;32;40m%[0;34;40mt[0;32;40m;[0;34;40m@[0;1;30;44m@[0;34;40m%[0;1;30;41m88[0;1;31;45m8[0;5;35;41m;[0;1;35;45m.[0;1;30;45m8[0;1;30;41m8[0;5;35;41m@[0;1;31;45m8[0;35;47m8[0;5;35;41m:[0;1;35;45m:[0;5;1;35;41m8[0;1;35;47m8[0;5;35;41m [0;5;35;45m%[0;37;45mS[0;5;35;45m;[0;5;35;41m:[0;5;37;45m8[0;1;30;45m8[0;5;35;40m8[0;1;30;44m8X[0;34;40m8[0;1;30;40m@[0;34;40m8[0;30;44m8[0;1;30;44mX@[0;34;40m8@X8[0;1;30;44m%[0;36;44m@[0;34;40m@@@X[0;1;30;44m@[0;34;40mX[0;32;40m:[0m
[0;34;40m;@[0;30;44m8[0;34;46m8[0;30;44m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;36;44m@[0;5;36;40m8[0;1;30;44m@[0;30;44m@[0;1;30;44m88[0;30;44m@[0;34;46m8[0;1;30;44m8[0;30;44m@[0;5;34;40mS[0;5;35;40mS[0;37;45mS[0;5;35;41m.[0;1;35;45mt[0;1;31;45m8[0;37;45m8[0;5;35;41m [0;1;35;45m:[0;5;1;31;45m8[0;5;37;41m8[0;5;35;41mt[0;1;31;45m8[0;37;45m@[0;5;1;35;41m8[0;37;45m@[0;1;31;45m8[0;5;37;45m8[0;1;30;45mX[0;5;35;40m8[0;36;44mS888[0;1;30;44m@X[0;36;44m88[0;34;46m8[0;1;30;44m@[0;1;30;46mS[0;1;30;44mX[0;36;44m8[0;34;46m8[0;1;30;44m8[0;1;30;46mX[0;1;30;44mS[0;36;44m8[0;1;30;44m@[0;34;46m8[0;34;40m8[0;32;40m;[0m
[0;31;40m [0;32;40m;[0;31;40mt[0;30;44m8[0;32;40mX;;:[0;34;40m;[0;30;44m8[0;32;40m%%[0;34;40m:[0;32;40m;[0;34;40mX[0;1;30;44m8[0;32;40m%[0;34;40mt[0;32;40m;[0;31;40m8[0;5;31;40m8[0;1;30;45m8[0;5;35;41m.[0;35;47m8[0;5;35;41m [0;1;35;45m%[0;5;35;41m [0;35;47m8[0;5;1;35;41m8[0;1;35;45mt[0;5;35;41m .[0;5;37;45m@[0;5;35;41m.[0;37;45mX[0;31;45m8[0;5;31;40mX[0;34;40mX@[0;1;30;44m8@[0;34;40m8@X@[0;1;30;44m88[0;34;40m8XX@[0;1;30;44m@[0;36;44mS[0;34;40m88X@[0;1;30;44m@[0;34;40m8[0;31;40m;[0m
[0;34;40m :%[0;1;30;44m8[0;34;40mX[0;1;30;40mS[0;31;40m:[0;34;40m:%[0;1;30;44m8[0;34;40m8%[0;32;40m;[0;34;40mtX[0;1;30;44m8[0;34;40m@[0;32;40m%[0;34;40mX%[0;1;30;40m8[0;1;30;45m@8[0;1;31;45m8[0;5;35;45m%[0;35;47m8[0;5;35;41m [0;5;35;45m;[0;5;35;41mt[0;1;35;47m8[0;1;35;45m.[0;5;37;45m8[0;5;35;41m:[0;5;35;45mX[0;1;30;45m8[0;5;31;40mS[0;34;40m8@[0;30;44m8[0;1;30;44m8[0;36;44mS[0;34;40mX[0;1;30;40m8[0;34;40m88[0;36;44m8[0;1;30;44m8[0;34;40m888[0;30;44m8[0;1;30;44mS[0;36;44mX[0;34;40m88@X[0;1;30;44m8[0;34;40m@[0;32;40mt[0m
[0;34;40m;X[0;5;34;40m8[0;36;44m@[0;30;44m8[0;5;34;40m@[0;30;44m8[0;1;30;44m8[0;30;44m8[0;34;46m8[0;1;30;44m888[0;30;44m8[0;36;44m8[0;34;46m8[0;1;30;44m8888[0;30;44mX[0;34;46m8[0;1;30;44m@[0;5;34;40mX[0;5;35;40m8[0;1;31;45m8[0;5;37;45m@[0;1;31;45m8[0;5;37;45m@[0;5;35;41m [0;5;35;45m.[0;5;35;41m8[0;37;45m8[0;1;30;45m8[0;36;44m8[0;1;30;44mSS[0;5;34;40m8[0;36;44m8[0;34;46m8[0;1;30;44m8[0;34;46m8[0;1;30;44m@[0;36;44m8[0;5;34;40m8[0;36;44m8[0;34;46m8[0;36;44m8[0;5;34;40m8[0;34;46m8[0;1;30;44mX[0;34;46mX[0;36;44m8[0;5;36;40m8[0;1;30;44mS[0;1;30;46mS[0;1;30;44mX[0;34;46m8[0;5;34;40m8[0;32;40m [0m
[0;34;40m [0;32;40m:.[0;30;44m8[0;32;40m@t;;t[0;1;30;44mX[0;32;40m%;;t[0;34;40mt[0;1;30;44m8[0;34;40m%[0;32;40mS::[0;34;40mX[0;1;30;44m8[0;34;40m8[0;32;40mt[0;31;40mS[0;1;30;40m@[0;5;31;40m8[0;5;35;40m8[0;1;30;44m8[0;5;31;40mX[0;1;30;40mXX[0;30;44m8[0;36;44m8[0;1;30;44mX[0;34;40mS%%8[0;1;30;44m@8[0;34;40mS%%@[0;1;30;44mS@[0;34;40mSX%@[0;1;30;44m8%[0;34;40m8@XX[0;1;30;44mX[0;34;40m%[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;34;40m;[0;1;30;44m8[0;34;40mX[0;32;40m;[0;31;40m;;[0;34;40m%[0;30;44m@[0;34;40m8[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;34;40m8[0;1;30;44m88[0;34;40mXS[0;1;30;40m8[0;34;40m8[0;36;44m8[0;1;30;44m@[0;34;40m@@X8[0;1;30;44mX[0;30;44m8[0;34;40m88X[0;30;44m8[0;5;34;40m8[0;30;44m@[0;34;40m8[0;5;30;40m8[0;34;40m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;30;44m8[0;5;34;40m8[0;34;40m@[0;1;30;44m8[0;36;44mX[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;30;44m8[0;1;30;44mX[0;5;34;40m@[0;32;40m;[0m
