[0;32;40m         [0;31;40m  .....:.::::;;:;;tttSSXX[0;1;30;40m@[0;31;40m8[0;1;30;40mX[0;31;40mt;t;;t%8[0;1;31;41mX[0;5;31;41mt[0;1;31;45m8[0;5;35;41mt[0;1;30;45m8[0;5;35;41m [0;1;35;47m8[0;5;31;41mS[0;31;45m8[0;5;31;41m;;;[0;1;31;45m8[0;1;30;40m@[0;31;40m:[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:::;;[0;32;40m;[0;31;40m%;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%%[0;1;30;40m8[0;31;40m%[0;32;40m%[0;31;40mX[0;1;30;40m8[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40mS[0;31;40m%[0;5;30;40m8@[0;1;30;41m8[0;5;31;41m@[0;35;47m8[0;5;1;35;41m8[0;5;35;41m:[0;37;45m8[0;5;33;41m [0;1;35;47m@[0;5;35;41m.[0;5;35;40m:[0;5;31;41m;[0;5;33;41m%[0;1;30;45m8[0;1;30;41mS[0;31;40m [0m
[0;32;40m [0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt%[0;1;30;40mX[0;31;40mt%t[0;32;40mt[0;31;40mXt%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;1;30;40mX[0;31;40mt[0;32;40mS[0;1;30;40mX[0;31;40m8[0;1;30;40m8@8[0;31;40m@[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;31;40mS@[0;1;30;40m8[0;1;30;41mS[0;5;31;41m%[0;35;47m8[0;5;35;41m.[0;1;31;45m8[0;5;35;41mS[0;1;31;47m@[0;5;37;45m8[0;5;37;41m8[0;37;45m@[0;5;31;41mS[0;1;31;45m8[0;31;40m@[0;32;40m;[0m
[0;32;40m .[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mS[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40m%%[0;1;30;40mS[0;31;40m%[0;32;40mt[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;30;41m8[0;1;30;40m8X[0;31;40mSS[0;1;30;40m88[0;31;40mS[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;31;40m%S8[0;1;30;41m@[0;5;35;41mX[0;37;45m@[0;5;35;41m;[0;1;30;45m8[0;5;31;41m%[0;5;37;41m8[0;5;37;45m8[0;1;31;47m@[0;1;35;47m8[0;1;31;41m8[0;1;30;40m8[0;31;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mtt[0;32;40m;[0;31;40m%tt[0;1;30;40mS[0;31;40mt[0;32;40m%[0;31;40mSt[0;32;40mt[0;1;30;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mXS[0;31;40m%[0;34;40m%[0;31;40m@[0;1;30;40m888[0;31;40mX[0;1;30;40m8@@[0;31;40mX[0;33;41m@[0;5;35;41mS[0;37;45m8[0;5;35;41m.[0;1;30;45m8[0;5;35;41mS[0;5;37;41m8[0;5;1;31;45m8[0;1;31;47mS[0;5;37;45m8[0;1;30;41mS[0;32;40m.[0m
[0;32;40m [0;31;40m...:[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;;;[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mS[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;34;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40m@[0;34;40mt[0;31;40mX[0;1;30;40m888[0;31;40mX[0;1;30;40m8@8[0;1;30;41m8[0;5;31;41m@[0;35;47m8[0;5;35;41m;[0;1;30;45m8[0;5;35;41m:[0;1;37;47m [0;5;1;35;41m8[0;1;35;47mS[0;30;41mt[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40mt%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mtt[0;32;40mt[0;31;40mS[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;31;40m%t[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;40m@[0;31;40mS[0;1;30;40m@[0;34;40m%[0;31;40mX[0;1;30;40m@8[0;5;31;40m8[0;5;31;41mX[0;37;45m@[0;5;35;41m.[0;1;30;45m8[0;5;31;41m [0;1;33;47mX[0;5;1;35;41m@[0;1;30;41m8[0;32;40m.[0m
[0;32;40m [0;31;40m..[0;32;40m.[0;31;40m....:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m%[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;34;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40m@X[0;31;40m%[0;1;30;40mS[0;34;40m%[0;31;40mX[0;1;30;40m88[0;31;40mS[0;1;30;40m8@[0;1;30;41m8[0;5;35;41m:[0;35;47m8[0;5;35;41m;[0;1;30;45m8[0;5;35;41m;[0;35;47m@[0;30;41m8[0;34;40m:[0m
[0;32;40m .[0;31;40m...[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m....[0;34;40m.[0;31;40m.;;t;[0;32;40m;[0;31;40mt[0;34;40m:[0;31;40m;[0;1;30;40m@[0;31;40m%%[0;1;30;40mS[0;31;40mttt[0;1;30;40mS[0;31;40mttt[0;34;40mt[0;31;40m%[0;32;40m;[0;31;40mttt[0;1;30;40mS[0;31;40mtt[0;32;40mt[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;5;31;40m8[0;5;35;40mX[0;5;35;41m;[0;1;35;45m%[0;1;31;45m8[0;37;45m8[0;1;30;45m8[0;31;40m8[0;32;40m;[0m
[0;32;40m [0;31;40m......:.[0;32;40m.[0;31;40m:.:[0;32;40m.[0;31;40m:[0;32;40m;[0;31;40mt[0;1;30;40mX[0;31;40mt;:[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;;[0;32;40mt[0;31;40mttt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mttt[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mt[0;1;30;40mX[0;31;40m%%[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;31;40mSS[0;1;30;40m@[0;34;40m@[0;31;40mX%[0;5;31;40m@[0;5;33;40mS[0;5;35;41m:[0;35;47m8[0;5;35;41m;[0;1;30;45m8[0;31;40m8[0;34;40m;[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..:.::.:[0;32;40m.[0;31;40m;::;[0;34;40m;[0;31;40mt;[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;t[0;1;30;40mS[0;31;40m;tt[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40mS%[0;1;30;40mX[0;31;40m%[0;32;40m;[0;31;40mt[0;34;40m%[0;1;30;40mS[0;31;40m%[0;1;30;40m@XX@@[0;34;40mS[0;1;30;40m@[0;31;40mX[0;5;31;40m8[0;5;35;40m%[0;5;35;41m:[0;37;45m@[0;1;30;45m8[0;1;30;41m@[0;34;40m.[0m
[0;32;40m [0;31;40m. [0;32;40m.[0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m::[0;32;40m:[0;31;40m;;[0;32;40mt[0;31;40m%;t[0;32;40mt[0;34;40mt[0;31;40mt[0;1;30;40mX[0;34;40m:[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%;t[0;32;40mt[0;31;40mS[0;1;30;40mS[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40mt%[0;34;40m%[0;31;40mSS[0;1;30;40m@[0;31;40mX[0;1;30;40m8[0;34;40m%[0;31;40mX[0;5;31;40mX[0;5;35;40m;[0;5;35;41m [0;1;30;45m8[0;31;40m8[0;34;40m;[0m
[0;31;40m ...[0;32;40m.[0;31;40m:::[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m::;[0;34;40m;[0;31;40mtt[0;32;40mt[0;34;40mt[0;31;40mt;;[0;32;40m;[0;31;40mt;[0;1;30;40mS[0;31;40m;t[0;34;40mt[0;31;40m%%[0;32;40mt[0;1;30;40mS[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;34;40m%[0;32;40mt[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;40mXS[0;31;40mS[0;1;30;40m@@[0;31;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40m@[0;31;40m%8[0;5;31;40mX[0;1;30;45m8[0;35;47m8[0;30;41mX[0;32;40m:[0m
[0;31;40m ...:.:[0;32;40m:[0;31;40m;::[0;32;40m:[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40mt[0;1;30;40m@[0;31;40m;[0;34;40mt[0;31;40mS[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%t[0;32;40mt[0;31;40mt[0;1;30;40mX[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40mXSX[0;31;40mt[0;1;30;40m8S[0;31;40m@[0;33;41m8[0;1;30;41m8[0;31;40m8[0;34;40m;[0m
[0;32;40m .[0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;::::;[0;32;40m:[0;31;40m;:;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt;;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%t[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40mS[0;1;30;40mS[0;31;40mtt[0;32;40mt[0;31;40m%[0;1;30;40mSS[0;31;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;5;35;40m8[0;31;40mS[0;32;40m:[0m
[0;32;40m [0;31;40m [0;32;40m.[0;31;40m..[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;;::[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40mt::[0;32;40m:[0;31;40m;::;[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40mt;;[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;1;30;40mS[0;31;40m;[0;34;40mt[0;31;40mt;[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40mSXS[0;32;40m;[0;34;40m:[0m
[0;31;40m ...:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m:;;[0;32;40m:[0;31;40m;::;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m%[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m%[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;34;40mt[0;31;40m%[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m%[0;1;30;40m@[0;34;40mt[0;31;40mt[0;32;40m.[0m
[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;.::[0;32;40m:[0;31;40m;;[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40mt;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m;[0;31;40mt;[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40m;[0;31;40m%[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40m;[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40mS[0;1;30;40mX[0;31;40m:[0;32;40m.[0m
[0;31;40m ..:.[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40m;[0;31;40mt[0;1;30;40mX[0;31;40m;t[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m%;[0;1;30;40mS[0;31;40mt[0;32;40m%[0;31;40mX[0;1;30;40m88[0;31;40m@[0;5;30;40m@[0;31;40m:[0;32;40m.[0m
[0;31;40m ..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mSX@888[0;5;31;40mS[0;5;32;40m@[0;5;31;40m@[0;5;32;40mS[0;1;30;43m%[0;5;33;40m88888@S%[0;1;30;43m88[0;5;33;40m:[0;1;30;43m8[0;33;47m8[0;5;33;40mt[0;1;30;43m888[0;33;47m8[0;1;30;43m8[0;1;30;40m8[0;31;40m%[0m
