[0;34;40m:8[0;30;44m8[0;1;30;44m8[0;34;40mX888[0;5;34;40m8[0;34;40m8[0;30;44m8[0;1;30;40m8[0;30;44m88[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m@[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m@[0;1;30;44m@[0;34;40m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m@[0;34;40m8[0;1;30;44m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;44m@[0;34;40m8[0;1;30;44m@[0;31;40m:[0;34;40m.[0m
[0;31;40m ;[0;34;40mX[0;1;30;44mX[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;34;40mX[0;1;30;44m8[0;34;40mSt[0;31;40mS[0;32;40mt[0;34;40mt[0;1;30;44m@[0;34;40mt[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40mt[0;1;30;44m8[0;5;34;40mX[0;30;42m8[0;1;30;42m@%[0;33;42mX[0;5;36;40mX[0;1;30;42mX88[0;5;33;40mSX[0;1;30;46m8[0;5;36;40m@[0;5;30;40m8[0;34;40mS%8[0;1;30;44m8S[0;30;44m8[0;34;40m@X8[0;1;30;44m8S[0;30;44m@[0;34;40m8@@[0;1;30;44m8X[0;30;44m8[0;34;40mXS@[0;30;44m8[0;1;30;40m@[0;34;40m.[0m
[0;34;40m.;X[0;1;30;44m8[0;34;40mt[0;32;40mt[0;34;40m%t8[0;1;30;44m8[0;34;40mS[0;32;40mS[0;34;40mX%8[0;1;30;44mX[0;30;44m8[0;34;40mSX[0;1;30;40m8[0;5;30;40m8[0;5;36;40m@[0;1;30;42m8[0;5;32;42m8[0;1;30;43m@[0;5;33;42mt[0;1;33;43m;[0;37;43m@[0;32;43m8[0;5;33;40m%[0;33;47m8[0;1;33;47m8[0;33;47m@@[0;1;33;47mX[0;1;30;47mX8[0;5;36;40m.[0;1;30;46m8@[0;36;44mX[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;30;44m8[0;36;44m88[0;1;30;44m@[0;34;40m8[0;30;44m88[0;36;44m@[0;1;30;44mX[0;30;44m8[0;34;40m88[0;1;30;40m8[0;1;30;44m@[0;34;40mX[0;32;40m:[0m
[0;34;40m:S[0;5;34;40m8[0;36;44m@[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m@[0;1;30;44m8[0;36;44m8[0;1;30;44m88[0;1;30;40m8[0;1;30;44m88[0;34;46m8[0;5;34;40m@[0;5;36;40m8[0;5;34;40m@[0;5;30;40mX[0;5;35;40mS[0;5;37;40mS[0;5;36;40m;[0;32;43m8[0;1;30;43m8[0;37;43m8[0;1;30;47m8[0;1;35;47m8[0;37;45m@[0;35;47m8[0;1;35;47m@[0;1;37;47mX [0;1;33;47mXX[0;1;32;47mX[0;1;37;47m  [0;37;46m8[0;1;30;46m88[0;36;44m8[0;1;30;44m8[0;36;44m8[0;5;34;40m@[0;34;46m8[0;36;44m88[0;5;34;40m8[0;36;44m8[0;5;34;40m8[0;34;46m8@[0;1;30;46m@[0;36;44m@[0;1;30;44m@[0;36;44m88[0;1;30;40m8[0;34;40m.[0m
[0;31;40m [0;32;40m:[0;34;40m;8[0;32;40mt;;.[0;34;40mt[0;30;44m8[0;32;40m%:::[0;34;40mt[0;1;30;44mX[0;34;40mt[0;31;40m@[0;1;30;41mS[0;31;45mX[0;1;31;45m8[0;5;35;40m.[0;1;31;43m8[0;1;30;45m8[0;1;31;45m8[0;5;1;31;45m88[0;5;35;45m [0;5;1;35;41m8[0;5;37;45m@X@[0;1;35;47m@[0;1;37;47m:[0;1;30;47m;[0;33;47m8[0;1;37;47mX8Xt[0;5;37;40m%[0;1;30;44m@[0;34;40mX@[0;30;44mX[0;1;30;44m8@%[0;34;40m88[0;30;44m8[0;1;30;44m@S[0;30;44m%[0;34;40m88@[0;30;44m8[0;34;40m8[0;32;40m:[0m
[0;34;40m.[0;31;40m:[0;30;44m8[0;1;30;44m8[0;34;40mSSS%[0;1;30;44m88[0;34;40m8@X[0;1;30;40m8[0;30;44m8[0;36;44m8[0;1;30;40m@[0;1;30;45mS[0;1;31;45m8[0;5;35;45m;[0;1;35;45m.[0;5;1;31;45m@[0;5;35;45m::[0;1;35;47m8[0;5;35;45m.[0;1;35;47m88[0;5;37;45m@88888[0;35;47m8[0;1;35;47m8XS[0;5;1;37;45m8[0;1;37;47m8[0;5;35;45mS[0;1;30;46m@[0;1;30;44m888[0;36;44m8@[0;1;30;44mS8[0;30;44m@[0;1;30;44m8[0;36;44mX@[0;1;30;44mX[0;30;44m8[0;1;30;44m8[0;30;44m8[0;5;34;40m@[0;34;40m@[0;32;40m:[0m
[0;34;40m.;8[0;1;30;44m8[0;34;40mSS[0;1;30;40m8[0;34;40mS@[0;36;44m@[0;34;40mX[0;1;30;40m8[0;34;40m8@[0;30;44m8[0;1;30;44m8[0;1;30;40m8[0;1;30;45mX[0;1;35;45m:[0;5;35;41m:[0;37;45m@[0;1;30;45m88[0;1;31;45m88[0;1;35;45m.[0;5;35;41m:[0;5;35;45m%[0;5;37;45m@X[0;5;35;41m [0;5;35;45m%[0;5;37;45m88[0;5;1;37;45m8[0;5;37;47m8%t[0;1;35;47mS[0;5;37;45m:[0;5;37;40m%[0;35;44m@[0;1;30;44m8[0;30;44m@[0;36;44mX[0;1;30;44mX[0;36;44m@[0;1;30;44m@[0;30;44mX[0;36;44m8[0;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44mX[0;1;30;44m@[0;30;44m@[0;1;30;44m8[0;36;44m@[0;34;40mS[0;32;40m;[0m
[0;32;40m :[0;34;40mt8[0;32;40mS;[0;31;40m:[0;32;40m;[0;34;40m%8[0;32;40mS:;t[0;34;40m%[0;30;44mX[0;1;30;40m@[0;35;41m@[0;1;35;45mt[0;5;35;45mt[0;1;30;45m@[0;1;35;45mS[0;1;30;45m8[0;1;31;45m8[0;5;37;45m@[0;5;35;45m %[0;1;35;47m8[0;5;1;31;45m8[0;5;37;45m88[0;1;35;47m8[0;5;37;45m888[0;5;1;37;45m8[0;5;37;47mX[0;5;1;35;47m8[0;5;37;47m%[0;1;35;47m8[0;1;30;45m8[0;1;30;44m@[0;30;44m8[0;34;40m@8[0;1;30;44mX%[0;34;40m8%%@[0;1;30;44m8[0;36;44mS[0;34;40m8@@%8[0;1;30;40m8[0;34;40m.[0m
[0;34;40m.S[0;1;30;44m@8[0;30;44m@8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;36;44m8[0;1;30;44mX[0;30;44mX[0;1;30;44mX[0;34;40m8[0;5;34;40m8[0;36;44mX[0;34;40m8[0;5;35;40mX[0;5;31;40mX[0;5;35;41m%[0;1;35;45m.[0;5;35;41m:[0;37;45mX[0;5;35;41m%[0;1;31;45m8[0;35;47m8[0;5;35;41m [0;5;37;45mS@[0;5;35;45m;[0;35;47m8[0;5;1;31;45m8[0;5;37;45m88888@X[0;37;45m@[0;5;35;44mS[0;5;36;40m%[0;1;30;44m@8[0;36;44m88[0;34;46m8[0;36;44m8[0;1;30;44mX@[0;36;44m8@[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;30;44m8[0;32;40m:[0m
[0;31;40m [0;32;40m.[0;34;40m;[0;30;44m8[0;32;40mS[0;34;40mt[0;32;40m;[0;34;40mt@[0;1;30;44mX[0;34;40mt[0;32;40m;[0;34;40m;tS[0;1;30;44m8[0;34;40mS;[0;1;30;41m@[0;5;35;40m8[0;1;31;45m8[0;37;45m@[0;5;35;41m%[0;1;30;45m8[0;1;31;41m8[0;1;31;45m8[0;5;35;45mt[0;1;31;45m888[0;5;37;45m@[0;5;1;31;45m8[0;1;35;47m8[0;5;1;35;41m8[0;5;37;45m88[0;5;1;31;45m8[0;1;35;47m8[0;31;45m@[0;1;30;45m8[0;1;30;44m@[0;30;44m;@8@[0;1;30;44m8Xt[0;34;40m888[0;1;30;44mS[0;36;44mX[0;30;44m@8[0;34;40m8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;32;40m;[0m
[0;32;40m [0;31;40m.[0;34;40mt[0;30;44m@[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40mS[0;30;44m@[0;34;40m%[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40mS[0;1;30;44m8[0;34;40mS[0;32;40mt[0;31;40m:X[0;1;30;41m8[0;1;31;45m8[0;1;30;45m8[0;5;35;41m@[0;5;35;40mS[0;5;31;41m%[0;37;45m@[0;5;1;35;41m8[0;1;35;47m8[0;5;35;41m.[0;5;37;45mX[0;5;35;41mS[0;1;31;45m8[0;5;37;45m8[0;5;1;35;41m8[0;1;35;47m8[0;1;31;45m8[0;1;30;45m8[0;5;35;40m8[0;35;44mX[0;36;44mS[0;30;44m8[0;34;40m@[0;1;30;40m@[0;30;44m8[0;1;30;44mX%[0;34;40m8XX8[0;1;30;44m88[0;30;44m8[0;34;40mXXS[0;30;44m8[0;1;30;40m8[0;32;40m.[0m
[0;34;40m;@[0;1;30;44m8[0;36;44m8[0;1;30;44mX[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;30;44m8[0;1;30;44m88[0;30;44m@[0;34;46m8[0;1;30;44m8@[0;30;44m@[0;5;34;40m@[0;30;44m8[0;5;35;40m [0;1;30;45m8[0;5;35;41m;[0;1;31;45m88[0;5;35;41m:[0;1;31;45m8[0;5;35;41m;[0;37;45mX[0;5;35;41m:[0;37;45m@[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;37;45m8[0;1;30;45m8[0;5;34;40m8[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;34;46m8[0;36;44m88[0;5;34;40m8[0;36;44m8[0;1;30;44mX[0;34;46m88[0;36;44m8[0;5;34;40m8[0;36;44m8[0;1;30;44m@[0;1;30;46mS[0;34;40m8[0;32;40m.[0m
[0;34;40m [0;32;40m:[0;34;40m;8[0;32;40m%[0;34;40mS[0;32;40mtt[0;34;40m8[0;30;44m8[0;34;40mS[0;32;40mX[0;34;40mt[0;32;40mt[0;34;40m@[0;30;44mX[0;34;40mX[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40mX[0;5;34;40m@[0;5;31;40m8[0;1;30;45m8[0;5;35;41m:[0;35;47m8[0;5;35;41m;[0;35;47m8[0;5;35;41m [0;5;35;45m.[0;5;35;41mt[0;5;37;45m@[0;5;35;41mt[0;37;45mX[0;1;30;45m8[0;1;30;44m8[0;34;40mS[0;1;30;40m8[0;34;40m8[0;1;30;44m88X[0;34;40m@[0;1;30;40m8[0;30;44m8[0;1;30;44m@X[0;30;44mX[0;34;40m@S@[0;1;30;44m@X[0;30;44m8[0;34;40m@X8[0;30;44mX[0;34;40m8[0;31;40m:[0m
[0;32;40m [0;34;40m:S[0;1;30;44m@[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40m%X[0;5;34;40m@[0;34;40mSS[0;32;40m%[0;34;40m%@[0;1;30;44m8[0;34;40m@S[0;32;40m%[0;34;40mtS[0;1;30;44m8[0;34;40mt[0;1;30;40m8[0;1;30;45m8[0;1;31;45m8[0;37;45mX[0;5;1;31;45m8[0;1;31;45m8[0;5;37;41m8[0;1;35;45m:[0;1;31;45m8[0;5;35;40mX[0;1;30;45m@[0;1;30;44mt[0;34;40mXSX8[0;1;30;44m8[0;36;44mS[0;34;40mX[0;1;30;40m@[0;34;40mX8[0;1;30;44mXt[0;34;40m8SSS[0;1;30;44m8@[0;34;40m@S%X[0;1;30;44m8[0;34;40mX[0;32;40m;[0m
[0;34;40m:8[0;1;30;44m8[0;36;44mX[0;30;44m8[0;1;30;44m8[0;30;44m@[0;5;34;40mS[0;36;44mX@[0;1;30;44m8888[0;36;44m88[0;1;30;44m88888[0;36;44m8[0;1;30;44m88[0;5;30;40m@[0;5;34;40m@[0;5;35;40m8t%[0;5;34;40m@[0;5;35;40m%[0;1;30;44m@[0;36;44m888[0;5;34;40m8[0;1;30;44m@X[0;34;46m8[0;36;44m88[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m88[0;1;30;46m8[0;36;44mX[0;5;34;40m8[0;36;44m8[0;1;30;44m@[0;34;46m88[0;1;30;44m8[0;36;44m8[0;5;34;40mX[0;36;44m8[0;5;34;40mS[0;34;40m8[0;32;40m;[0m
[0;34;40m.[0;32;40m:[0;34;40m;8[0;32;40m@[0;34;40mX[0;32;40mS[0;34;40m;S8[0;32;40mX[0;34;40m%[0;32;40m%;[0;34;40m%[0;1;30;44m8[0;32;40mS[0;34;40mt[0;32;40m%[0;34;40mtt[0;1;30;44m8[0;34;40m@[0;32;40mS[0;34;40mSt@[0;36;44mS[0;30;44m%[0;34;40m8X[0;1;30;40mX[0;34;40mX[0;1;30;44m8[0;30;44m8[0;34;40mXS[0;1;30;40m8[0;34;40mX[0;1;30;44m88[0;30;44m8[0;34;40m88[0;1;30;40m@[0;1;30;44mtt[0;30;44m8[0;34;40m@@8[0;1;30;44m88[0;34;40mX%%%[0;30;44m@[0;1;30;40m8[0;34;40m:[0m
[0;31;40m [0;34;40m:S[0;1;30;44m8[0;34;40mS[0;32;40mS[0;34;40m%[0;32;40m;[0;34;40m@[0;1;30;44m8[0;34;40m8[0;32;40m%[0;34;40m%%X[0;1;30;44m8[0;34;40m@@S%X[0;36;44m8[0;34;40m88X[0;32;40m%[0;34;40m8[0;1;30;44m8[0;30;44m8[0;34;40m8[0;32;40mX[0;34;40m88[0;1;30;44m@8[0;34;40mXXX8[0;1;30;44m8[0;36;44mX[0;34;40m8X@8[0;36;44m@[0;1;30;44m@[0;34;40m888[0;30;44m8[0;36;44m8[0;30;44mX8[0;34;40m888[0;1;30;44m8[0;34;40m@[0;32;40m;[0m
[0;34;40m:%[0;1;30;40m8[0;36;44m8[0;1;30;44m8[0;30;44m8[0;5;34;40m@[0;34;40m8[0;5;34;40mS[0;36;44m88[0;1;30;44m8[0;34;40m8[0;5;34;40mS[0;30;44mX[0;34;46m@[0;1;30;46mt[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44mX[0;1;30;46mt[0;36;44m8[0;5;34;40m8[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;46mS[0;36;44m8[0;1;30;46mS[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;34;46m@[0;36;44m8[0;5;36;40m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;34;46m88[0;5;36;40m8[0;36;44m@[0;5;36;40m8[0;1;30;44m8[0;34;46m8[0;1;30;46mX[0;36;44m8[0;5;36;40m8[0;36;44m@[0;1;30;44m8[0;1;30;46m;[0;34;40m8[0;32;40m:[0m
[0;34;40m.[0;32;40m:[0;34;40m;8[0;32;40mXt:;[0;34;40m;[0;30;44m8[0;34;40mS[0;32;40mX;[0;34;40m;%[0;1;30;44m@[0;34;40mt[0;32;40mt[0;34;40m:[0;32;40m.[0;34;40m;[0;1;30;44m8[0;34;40mS[0;32;40m%:.[0;34;40mt[0;1;30;44mX[0;34;40m8X[0;32;40mt[0;34;40m%@[0;1;30;44mS[0;30;44mX[0;34;40m%;[0;32;40m;[0;34;40m8[0;1;30;44mX[0;30;44mX[0;34;40mXttX[0;1;30;44m@[0;30;44m%[0;34;40m8SSX[0;1;30;44m%%[0;34;40m@X%X[0;1;30;44mS[0;34;40mX[0;32;40m:[0m
[0;32;40m [0;31;40m.[0;34;40m;[0;1;30;44m8[0;34;40m@[0;32;40m;[0;31;40m;;[0;34;40m%[0;1;30;44m8[0;32;40m@[0;34;40m8[0;1;30;40m@X[0;34;40m@[0;1;30;44m8[0;1;30;40m8[0;34;40m8[0;32;40mS[0;34;40mX[0;1;30;40m@[0;1;30;44m8[0;34;40m88S[0;1;30;40m@[0;34;40mS[0;1;30;44m88[0;34;40mS@[0;1;30;40m8[0;30;44m8[0;1;30;44mS8[0;34;40m88[0;5;30;40m8[0;30;44m@[0;36;44m8[0;1;30;44m88[0;34;40mX[0;1;30;40m8[0;30;44m@[0;34;46m8[0;1;30;44m8[0;30;44m8[0;1;30;40m8[0;30;44m8[0;34;40m8[0;34;46m8[0;1;30;44m8[0;34;40m8[0;5;30;40m@[0;34;40m88[0;5;36;40m8[0;34;40m8[0;32;40mt[0m
